<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ibw-7d-hOV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fad-kb-cQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibw-7d-hOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5z-Je-pmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbx-FH-FkO" kind="relationship" relationship="rootViewController" id="uVo-3O-qPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIn-4f-C9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="479"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="OwH-C1-Eke">
            <objects>
                <tableViewController id="Kbx-FH-FkO" customClass="DashboardVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" id="ElS-4X-lfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GwZ-2Q-bNF">
                            <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over the past week, you've earned" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-uZ-e57">
                                    <rect key="frame" x="175" y="48" width="251" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-tw-eJ5">
                                    <rect key="frame" x="244" y="76" width="113" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5cg-uZ-e57" firstAttribute="centerX" secondItem="GwZ-2Q-bNF" secondAttribute="centerX" id="CPw-a2-cna"/>
                                <constraint firstItem="5eg-tw-eJ5" firstAttribute="centerX" secondItem="GwZ-2Q-bNF" secondAttribute="centerX" id="IGg-nz-lIh"/>
                                <constraint firstItem="5eg-tw-eJ5" firstAttribute="top" secondItem="5cg-uZ-e57" secondAttribute="bottom" constant="8" id="PYX-Hh-m3P"/>
                                <constraint firstItem="5cg-uZ-e57" firstAttribute="top" secondItem="GwZ-2Q-bNF" secondAttribute="top" constant="48" id="kAA-SJ-hkq"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardCell" rowHeight="48" id="4xZ-0Z-pfg">
                                <rect key="frame" x="0.0" y="293.5" width="600" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xZ-0Z-pfg" id="D0H-V1-G6m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kbx-FH-FkO" id="SrB-ma-ret"/>
                            <outlet property="delegate" destination="Kbx-FH-FkO" id="UGv-7o-0f6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="z8k-VU-nnK">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="mcF-Da-bP8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="Kbx-FH-FkO" id="6vD-Q7-6Gj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="GwZ-2Q-bNF" id="bS2-1S-Lep"/>
                        <outlet property="infoTextVerticalOffset" destination="kAA-SJ-hkq" id="2q1-KS-K9Y"/>
                        <segue destination="nXa-Cv-HrY" kind="show" identifier="ShowListings" id="aUL-cE-XKp"/>
                        <segue destination="5R0-ak-6zi" kind="show" identifier="ShowRentRequests" id="4YO-ez-PkM"/>
                        <segue destination="WxT-1Q-eTg" kind="show" identifier="ShowMeetings" id="RAW-XC-W6M"/>
                        <segue destination="Ouc-Jr-c07" kind="show" identifier="ShowRentedListings" id="oUu-PK-0ng"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0s-MY-E0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="479"/>
        </scene>
        <!--Listings-->
        <scene sceneID="ydJ-Xw-5ul">
            <objects>
                <viewController id="nXa-Cv-HrY" customClass="ListingsVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQm-Gd-ldK"/>
                        <viewControllerLayoutGuide type="bottom" id="IEJ-fy-2JO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdP-dZ-mys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Listings Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MG-jf-lAk">
                                <rect key="frame" x="12" y="0.0" width="576" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-bh-Tfl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFq-bG-iCi">
                                    <size key="itemSize" width="517" height="127.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingCell" id="nAp-1A-p63" customClass="ListingsCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="0.0" width="517" height="127.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="517" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amg-OV-ZGq">
                                                    <rect key="frame" x="127.5" y="8" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5n-Ic-jbg">
                                                    <rect key="frame" x="8" y="8" width="111.5" height="111.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="R5n-Ic-jbg" secondAttribute="height" multiplier="1:1" id="ma7-4e-k1p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8T-uh-wkd">
                                                    <rect key="frame" x="127.5" y="36.5" width="262" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ga-Tw-Twe">
                                                    <rect key="frame" x="397.5" y="8.5" width="111.5" height="111.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4ga-Tw-Twe" secondAttribute="height" multiplier="1:1" id="CrU-47-p55"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-aw-4np">
                                                    <rect key="frame" x="127" y="65" width="31" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="amg-OV-ZGq" secondAttribute="top" id="A6r-Fu-uT4"/>
                                            <constraint firstItem="4ga-Tw-Twe" firstAttribute="centerY" secondItem="nAp-1A-p63" secondAttribute="centerY" id="MBL-Hy-0Uo"/>
                                            <constraint firstItem="amg-OV-ZGq" firstAttribute="leading" secondItem="R5n-Ic-jbg" secondAttribute="trailing" constant="8" id="MQf-7J-RQj"/>
                                            <constraint firstItem="4gn-aw-4np" firstAttribute="top" secondItem="R8T-uh-wkd" secondAttribute="bottom" constant="8" id="Rvh-C4-oa2"/>
                                            <constraint firstItem="R8T-uh-wkd" firstAttribute="leading" secondItem="R5n-Ic-jbg" secondAttribute="trailing" constant="8" id="Sca-Pd-NRj"/>
                                            <constraint firstItem="4ga-Tw-Twe" firstAttribute="leading" secondItem="amg-OV-ZGq" secondAttribute="trailing" constant="8" id="VS9-Ax-bNA"/>
                                            <constraint firstItem="R8T-uh-wkd" firstAttribute="top" secondItem="amg-OV-ZGq" secondAttribute="bottom" constant="8" id="Vyu-9G-SUc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="R5n-Ic-jbg" secondAttribute="bottom" id="dGg-hE-5sX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4ga-Tw-Twe" secondAttribute="trailing" id="eIK-iw-grz"/>
                                            <constraint firstItem="4gn-aw-4np" firstAttribute="leading" secondItem="R5n-Ic-jbg" secondAttribute="trailing" constant="8" id="elU-g7-gsS"/>
                                            <constraint firstItem="4ga-Tw-Twe" firstAttribute="leading" secondItem="R8T-uh-wkd" secondAttribute="trailing" constant="8" id="hAi-15-gTW"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="R5n-Ic-jbg" secondAttribute="leading" id="kkv-Er-o1C"/>
                                            <constraint firstItem="4ga-Tw-Twe" firstAttribute="height" secondItem="R5n-Ic-jbg" secondAttribute="height" id="oXu-zb-8aa"/>
                                            <constraint firstAttribute="topMargin" secondItem="R5n-Ic-jbg" secondAttribute="top" id="pgc-Mx-Lbi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemTitleLabel" destination="amg-OV-ZGq" id="wGT-HZ-4w4"/>
                                            <outlet property="mainImageImageView" destination="R5n-Ic-jbg" id="8yC-jG-due"/>
                                            <outlet property="meetingDetailLabel" destination="R8T-uh-wkd" id="9qh-Jt-Z0h"/>
                                            <outlet property="rentalValueLabel" destination="4gn-aw-4np" id="qAe-y9-Vat"/>
                                            <outlet property="renterImageView" destination="4ga-Tw-Twe" id="YLg-j9-Glh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nXa-Cv-HrY" id="yNc-lv-5Gy"/>
                                    <outlet property="delegate" destination="nXa-Cv-HrY" id="qEe-FB-4cC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MG-jf-lAk" firstAttribute="centerX" secondItem="kdP-dZ-mys" secondAttribute="centerX" id="EUs-qA-2z8"/>
                            <constraint firstItem="IEJ-fy-2JO" firstAttribute="top" secondItem="wdi-bh-Tfl" secondAttribute="bottom" id="FJV-pT-7zH"/>
                            <constraint firstItem="wdi-bh-Tfl" firstAttribute="centerX" secondItem="kdP-dZ-mys" secondAttribute="centerX" id="Q6s-IV-yhj"/>
                            <constraint firstItem="9MG-jf-lAk" firstAttribute="centerY" secondItem="kdP-dZ-mys" secondAttribute="centerY" id="QaX-PF-D4M"/>
                            <constraint firstItem="9MG-jf-lAk" firstAttribute="width" secondItem="kdP-dZ-mys" secondAttribute="width" constant="-24" id="W7L-F7-0ga"/>
                            <constraint firstItem="wdi-bh-Tfl" firstAttribute="top" secondItem="lQm-Gd-ldK" secondAttribute="bottom" id="ZFu-wV-i8J"/>
                            <constraint firstItem="wdi-bh-Tfl" firstAttribute="width" secondItem="kdP-dZ-mys" secondAttribute="width" id="bvk-gl-iPd"/>
                            <constraint firstItem="9MG-jf-lAk" firstAttribute="height" secondItem="kdP-dZ-mys" secondAttribute="height" id="tCx-f3-Phe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="rc7-ct-DXj">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="dSt-R4-OFN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="nXa-Cv-HrY" id="CzN-Ik-PMs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Shared" id="hWU-BR-7Mj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sharedButtonTapped:" destination="nXa-Cv-HrY" id="J9f-RA-nza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wdi-bh-Tfl" id="nHD-RO-gOw"/>
                        <outlet property="noListingsLabel" destination="9MG-jf-lAk" id="AJo-LC-pK4"/>
                        <outlet property="sharedBarButtonItem" destination="hWU-BR-7Mj" id="gli-e8-d3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ij-6t-kjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="647"/>
        </scene>
        <!--Upcoming Meetings-->
        <scene sceneID="D4T-sO-0SD">
            <objects>
                <tableViewController id="WxT-1Q-eTg" customClass="MeetingsVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="111" sectionHeaderHeight="18" sectionFooterHeight="18" id="x88-LC-agx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetingCell" rowHeight="111" id="MpS-e8-gja" customClass="MeetingTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpS-e8-gja" id="Ua7-NZ-kI2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33F-0F-nXN">
                                            <rect key="frame" x="8" y="8" width="90" height="94.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="PeA-Rs-OWo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-aH-Hbz">
                                            <rect key="frame" x="106" y="8" width="486" height="47.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-GP-TRq">
                                            <rect key="frame" x="106" y="55.5" width="486" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fdh-aH-Hbz" firstAttribute="height" secondItem="33F-0F-nXN" secondAttribute="height" multiplier="1/2" id="2B9-pD-vaj"/>
                                        <constraint firstAttribute="topMargin" secondItem="33F-0F-nXN" secondAttribute="top" id="40e-hc-6v5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SLq-GP-TRq" secondAttribute="trailing" id="7ty-zh-0xS"/>
                                        <constraint firstAttribute="topMargin" secondItem="fdh-aH-Hbz" secondAttribute="top" id="ALV-1z-rO4"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="33F-0F-nXN" secondAttribute="leading" id="KrF-rc-7yB"/>
                                        <constraint firstItem="SLq-GP-TRq" firstAttribute="height" secondItem="33F-0F-nXN" secondAttribute="height" multiplier="1/2" id="aCX-fN-Rfw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fdh-aH-Hbz" secondAttribute="trailing" id="hyu-Km-dmh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="33F-0F-nXN" secondAttribute="bottom" id="o5U-bp-LC7"/>
                                        <constraint firstItem="fdh-aH-Hbz" firstAttribute="leading" secondItem="33F-0F-nXN" secondAttribute="trailing" constant="8" id="pYG-u9-cek"/>
                                        <constraint firstItem="SLq-GP-TRq" firstAttribute="leading" secondItem="33F-0F-nXN" secondAttribute="trailing" constant="8" id="pj4-By-QZ5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SLq-GP-TRq" secondAttribute="bottom" id="sfR-vP-PYs"/>
                                        <constraint firstItem="33F-0F-nXN" firstAttribute="centerY" secondItem="Ua7-NZ-kI2" secondAttribute="centerY" id="v6B-oF-tEZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listingLabel" destination="SLq-GP-TRq" id="7LR-VS-K5g"/>
                                    <outlet property="locationLabel" destination="fdh-aH-Hbz" id="yOG-x3-ixV"/>
                                    <outlet property="timeLabel" destination="33F-0F-nXN" id="mXk-Mx-2sK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WxT-1Q-eTg" id="Q9b-IS-2Am"/>
                            <outlet property="delegate" destination="WxT-1Q-eTg" id="fZs-AT-3ZA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Meetings" id="OeV-oj-Fso">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="W87-Pq-7d1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="WxT-1Q-eTg" id="Xoy-hQ-GWK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh9-pi-wyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-1038"/>
        </scene>
        <!--Rent Requests-->
        <scene sceneID="ORe-z0-k6e">
            <objects>
                <collectionViewController id="5R0-ak-6zi" customClass="RentRequestsVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="3lP-bY-N97">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5If-vt-2xc">
                            <size key="itemSize" width="539" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="H6h-KS-VQm" customClass="RentRequestsHeaderCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="30.5" y="64" width="539" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="539" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-CE-IGJ">
                                            <rect key="frame" x="8" y="25.5" width="523" height="27"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8l-5d-Yw5">
                                            <rect key="frame" x="8" y="56.5" width="523" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xrg-CE-IGJ" firstAttribute="centerX" secondItem="H6h-KS-VQm" secondAttribute="centerX" id="52z-QL-zLS"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="xrg-CE-IGJ" secondAttribute="leading" id="F6L-Th-vfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="q8l-5d-Yw5" secondAttribute="bottom" id="FNM-9g-VkO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="q8l-5d-Yw5" secondAttribute="trailing" id="Vub-oV-VrX"/>
                                    <constraint firstItem="q8l-5d-Yw5" firstAttribute="top" secondItem="xrg-CE-IGJ" secondAttribute="bottom" constant="4.5" id="XXl-yE-SsY"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="q8l-5d-Yw5" secondAttribute="leading" id="v4h-HN-B7z"/>
                                </constraints>
                                <size key="customSize" width="539" height="77"/>
                                <connections>
                                    <outlet property="listingNameLabel" destination="xrg-CE-IGJ" id="OxG-8e-OM9"/>
                                    <outlet property="numRequestsLabel" destination="q8l-5d-Yw5" id="Z23-7i-t8w"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestCell" id="wLc-eR-sEh" customClass="RentRequestsCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="30.5" y="151" width="539" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="539" height="132"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Renter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-jV-bhR">
                                            <rect key="frame" x="174" y="56" width="357" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj4-ar-n6u">
                                            <rect key="frame" x="8" y="54" width="70" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="iNe-DJ-IUS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-sb-Iys">
                                            <rect key="frame" x="86" y="26" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hUF-sb-Iys" secondAttribute="height" multiplier="1:1" id="Fp6-6J-loL"/>
                                                <constraint firstAttribute="height" constant="80" id="ljM-bm-tsb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="3GN-jV-bhR" secondAttribute="trailing" id="KCX-5k-zoR"/>
                                    <constraint firstItem="hUF-sb-Iys" firstAttribute="leading" secondItem="Mj4-ar-n6u" secondAttribute="trailing" constant="8" id="SYY-2N-24o"/>
                                    <constraint firstItem="3GN-jV-bhR" firstAttribute="centerY" secondItem="hUF-sb-Iys" secondAttribute="centerY" id="iA1-8V-0ch"/>
                                    <constraint firstItem="hUF-sb-Iys" firstAttribute="centerY" secondItem="wLc-eR-sEh" secondAttribute="centerY" id="mDf-Ax-Mrd"/>
                                    <constraint firstItem="3GN-jV-bhR" firstAttribute="leading" secondItem="hUF-sb-Iys" secondAttribute="trailing" constant="8" id="ng8-Pd-ZCj"/>
                                    <constraint firstItem="Mj4-ar-n6u" firstAttribute="centerY" secondItem="wLc-eR-sEh" secondAttribute="centerY" id="tA2-xS-MoN"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="Mj4-ar-n6u" secondAttribute="leading" id="y5i-j9-4OL"/>
                                </constraints>
                                <connections>
                                    <outlet property="rentalRateLabel" destination="Mj4-ar-n6u" id="9KA-nf-aT8"/>
                                    <outlet property="userNameLabel" destination="3GN-jV-bhR" id="NRJ-Oa-u9C"/>
                                    <outlet property="userProfileImageView" destination="hUF-sb-Iys" id="A1m-19-h3z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5R0-ak-6zi" id="bto-ML-tfD"/>
                            <outlet property="delegate" destination="5R0-ak-6zi" id="YUk-Cj-bF8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Rent Requests" id="hsN-Me-rC3">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="vPl-jh-Ne3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="5R0-ak-6zi" id="6Mr-aM-kz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OND-TI-mqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="-141"/>
        </scene>
        <!--Listings-->
        <scene sceneID="cT8-6d-E9V">
            <objects>
                <viewController id="Ouc-Jr-c07" customClass="RentedListingsVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isf-nG-4vU"/>
                        <viewControllerLayoutGuide type="bottom" id="fcB-SR-eon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8n-2E-0Gi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Listings Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ne-k1-LO4">
                                <rect key="frame" x="12" y="0.0" width="576" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mb3-AN-Eyk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aOP-3c-boY">
                                    <size key="itemSize" width="525" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingCell" id="jSu-qG-WZG" customClass="RentedListingsCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="0.0" width="525" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="525" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lc3-dd-vxs">
                                                    <rect key="frame" x="8" y="8" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lc3-dd-vxs" secondAttribute="height" multiplier="1:1" id="dtb-NY-8M1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E4-MQ-8VZ">
                                                    <rect key="frame" x="131" y="8" width="386" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-c0-Zna">
                                                    <rect key="frame" x="131" y="36.5" width="386" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="Lc3-dd-vxs" secondAttribute="bottom" id="8pG-c8-Ah2"/>
                                            <constraint firstItem="3E4-MQ-8VZ" firstAttribute="leading" secondItem="Lc3-dd-vxs" secondAttribute="trailing" constant="8" id="9Ci-3w-gD5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3E4-MQ-8VZ" secondAttribute="trailing" id="Em1-gJ-w5L"/>
                                            <constraint firstItem="0zH-c0-Zna" firstAttribute="leading" secondItem="Lc3-dd-vxs" secondAttribute="trailing" constant="8" id="XcK-WC-Iri"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Lc3-dd-vxs" secondAttribute="leading" id="eYk-tx-DG4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0zH-c0-Zna" secondAttribute="trailing" id="gQm-CP-ZDg"/>
                                            <constraint firstAttribute="topMargin" secondItem="Lc3-dd-vxs" secondAttribute="top" id="i8w-XS-41k"/>
                                            <constraint firstItem="0zH-c0-Zna" firstAttribute="top" secondItem="3E4-MQ-8VZ" secondAttribute="bottom" constant="8" id="kwh-NQ-M4V"/>
                                            <constraint firstAttribute="topMargin" secondItem="3E4-MQ-8VZ" secondAttribute="top" id="znE-P1-f2R"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="listingNameLabel" destination="3E4-MQ-8VZ" id="dye-dQ-bZc"/>
                                            <outlet property="mainImageImageView" destination="Lc3-dd-vxs" id="RAV-aM-uK1"/>
                                            <outlet property="rentalDetailLabel" destination="0zH-c0-Zna" id="4c8-ie-qsW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ouc-Jr-c07" id="jer-44-NlG"/>
                                    <outlet property="delegate" destination="Ouc-Jr-c07" id="U0F-ho-wif"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ne-k1-LO4" firstAttribute="width" secondItem="z8n-2E-0Gi" secondAttribute="width" constant="-24" id="7Dt-TZ-etY"/>
                            <constraint firstItem="mb3-AN-Eyk" firstAttribute="width" secondItem="z8n-2E-0Gi" secondAttribute="width" id="8Fm-xx-eaF"/>
                            <constraint firstItem="mb3-AN-Eyk" firstAttribute="top" secondItem="Isf-nG-4vU" secondAttribute="bottom" id="8as-zO-K4m"/>
                            <constraint firstItem="1ne-k1-LO4" firstAttribute="centerX" secondItem="z8n-2E-0Gi" secondAttribute="centerX" id="8q9-Ij-6hA"/>
                            <constraint firstItem="fcB-SR-eon" firstAttribute="top" secondItem="mb3-AN-Eyk" secondAttribute="bottom" id="IVZ-O7-UFQ"/>
                            <constraint firstItem="1ne-k1-LO4" firstAttribute="height" secondItem="z8n-2E-0Gi" secondAttribute="height" id="PVc-o3-naN"/>
                            <constraint firstItem="mb3-AN-Eyk" firstAttribute="centerX" secondItem="z8n-2E-0Gi" secondAttribute="centerX" id="bDg-f0-XaG"/>
                            <constraint firstItem="1ne-k1-LO4" firstAttribute="centerY" secondItem="z8n-2E-0Gi" secondAttribute="centerY" id="dxG-Vz-1jC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="BkT-Tb-C55">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="THJ-bk-Zq1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="Ouc-Jr-c07" id="1Ac-BL-GWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mb3-AN-Eyk" id="c3m-uH-rKj"/>
                        <outlet property="noListingsLabel" destination="1ne-k1-LO4" id="s79-lt-VEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ecz-Oe-48C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="1397"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="Menu" width="25" height="25"/>
    </resources>
</document>
