<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ibw-7d-hOV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fad-kb-cQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibw-7d-hOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k5z-Je-pmK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kbx-FH-FkO" kind="relationship" relationship="rootViewController" id="uVo-3O-qPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIn-4f-C9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="479"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="OwH-C1-Eke">
            <objects>
                <tableViewController id="Kbx-FH-FkO" customClass="DashboardVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" id="ElS-4X-lfB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GwZ-2Q-bNF">
                            <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-ha-FMa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LzO-BV-Ffc">
                                        <size key="itemSize" width="222" height="145"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotificationCell" id="o8X-Xb-R2s" customClass="NotificationCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="17.5" width="222" height="145"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="145"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0K-xv-gln">
                                                        <rect key="frame" x="20" y="20" width="182" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOX-ma-HdI">
                                                        <rect key="frame" x="20" y="53" width="182" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9K-Nq-lf2">
                                                        <rect key="frame" x="86" y="75" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d9K-Nq-lf2" secondAttribute="height" multiplier="1:1" id="Zpv-kN-rOF"/>
                                                            <constraint firstAttribute="height" constant="50" id="axH-6k-sET"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cOX-ma-HdI" secondAttribute="trailing" constant="12" id="3fP-5O-cr2"/>
                                                <constraint firstItem="cOX-ma-HdI" firstAttribute="top" secondItem="e0K-xv-gln" secondAttribute="bottom" constant="4" id="CVY-M2-Vud"/>
                                                <constraint firstItem="d9K-Nq-lf2" firstAttribute="bottom" secondItem="o8X-Xb-R2s" secondAttribute="bottomMargin" constant="-12" id="Lm3-6G-SzP"/>
                                                <constraint firstItem="d9K-Nq-lf2" firstAttribute="centerX" secondItem="o8X-Xb-R2s" secondAttribute="centerX" id="Zml-Xf-SUd"/>
                                                <constraint firstItem="e0K-xv-gln" firstAttribute="top" secondItem="o8X-Xb-R2s" secondAttribute="topMargin" constant="12" id="dBC-dh-U52"/>
                                                <constraint firstItem="e0K-xv-gln" firstAttribute="leading" secondItem="o8X-Xb-R2s" secondAttribute="leadingMargin" constant="12" id="rGa-OL-iXL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e0K-xv-gln" secondAttribute="trailing" constant="12" id="vro-n3-y2S"/>
                                                <constraint firstItem="cOX-ma-HdI" firstAttribute="leading" secondItem="o8X-Xb-R2s" secondAttribute="leadingMargin" constant="12" id="ygM-Wn-kzr"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="detailLabel" destination="cOX-ma-HdI" id="yCB-gv-ZiD"/>
                                                <outlet property="imageView" destination="d9K-Nq-lf2" id="mBY-Ht-dKs"/>
                                                <outlet property="titleLabel" destination="e0K-xv-gln" id="3pB-Ik-OLc"/>
                                            </connections>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoCell" id="pwU-hB-uu9" customClass="BygoInfoCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                            <rect key="frame" x="232" y="29" width="95" height="122"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="122"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-R0-ta8">
                                                        <rect key="frame" x="20" y="51" width="55" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xYY-R0-ta8" secondAttribute="trailing" constant="12" id="O6x-HM-u9F"/>
                                                <constraint firstItem="xYY-R0-ta8" firstAttribute="centerY" secondItem="pwU-hB-uu9" secondAttribute="centerY" id="ddn-3o-FWb"/>
                                                <constraint firstItem="xYY-R0-ta8" firstAttribute="leading" secondItem="pwU-hB-uu9" secondAttribute="leadingMargin" constant="12" id="yqo-uH-aVI"/>
                                            </constraints>
                                            <size key="customSize" width="95" height="122"/>
                                            <connections>
                                                <outlet property="infoLabel" destination="xYY-R0-ta8" id="rWo-CO-dn2"/>
                                            </connections>
                                        </collectionViewCell>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestCell" id="cVG-sq-qH7" customClass="RequestCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                            <rect key="frame" x="337" y="18.5" width="250" height="143"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="143"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9n-Wf-pi2">
                                                        <rect key="frame" x="59" y="34" width="133" height="74"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-G4-jQz">
                                                                <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wvD-G4-jQz" secondAttribute="height" multiplier="1:1" id="8BH-kz-YfS"/>
                                                                    <constraint firstAttribute="height" constant="50" id="kWq-FQ-imK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-NK-HQG">
                                                                <rect key="frame" x="66" y="12" width="59" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2da-R7-jJQ">
                                                                <rect key="frame" x="66" y="41" width="59" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="wvD-G4-jQz" firstAttribute="top" secondItem="g9n-Wf-pi2" secondAttribute="top" constant="12" id="1U4-mj-bVL"/>
                                                            <constraint firstAttribute="trailing" secondItem="OQ6-NK-HQG" secondAttribute="trailing" constant="8" id="5wq-5x-5KM"/>
                                                            <constraint firstItem="2da-R7-jJQ" firstAttribute="leading" secondItem="OQ6-NK-HQG" secondAttribute="leading" id="ESX-TM-4dn"/>
                                                            <constraint firstItem="OQ6-NK-HQG" firstAttribute="top" secondItem="wvD-G4-jQz" secondAttribute="top" id="FsM-ce-Wts"/>
                                                            <constraint firstItem="OQ6-NK-HQG" firstAttribute="leading" secondItem="wvD-G4-jQz" secondAttribute="trailing" constant="8" id="J3q-cx-fW5"/>
                                                            <constraint firstAttribute="leading" secondItem="wvD-G4-jQz" secondAttribute="leading" constant="-8" id="LUT-0q-ex6"/>
                                                            <constraint firstItem="2da-R7-jJQ" firstAttribute="top" secondItem="OQ6-NK-HQG" secondAttribute="bottom" id="k7R-Pp-Vur"/>
                                                            <constraint firstItem="2da-R7-jJQ" firstAttribute="trailing" secondItem="OQ6-NK-HQG" secondAttribute="trailing" id="mQg-5p-SZL"/>
                                                            <constraint firstItem="wvD-G4-jQz" firstAttribute="centerY" secondItem="g9n-Wf-pi2" secondAttribute="centerY" id="nPJ-qB-Ttp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="g9n-Wf-pi2" firstAttribute="centerX" secondItem="cVG-sq-qH7" secondAttribute="centerX" id="X0z-KR-lTz"/>
                                                <constraint firstItem="g9n-Wf-pi2" firstAttribute="centerY" secondItem="cVG-sq-qH7" secondAttribute="centerY" id="uJZ-Mp-NYA"/>
                                            </constraints>
                                            <size key="customSize" width="250" height="143"/>
                                            <connections>
                                                <outlet property="detailLabel" destination="2da-R7-jJQ" id="xmI-5S-6Jo"/>
                                                <outlet property="imageView" destination="wvD-G4-jQz" id="cyU-SQ-O9a"/>
                                                <outlet property="titleLabel" destination="OQ6-NK-HQG" id="2Or-fX-jQO"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="Kbx-FH-FkO" id="sOq-4e-BQ1"/>
                                        <outlet property="delegate" destination="Kbx-FH-FkO" id="Goc-M4-sgK"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jEn-ha-FMa" firstAttribute="centerX" secondItem="GwZ-2Q-bNF" secondAttribute="centerX" id="71t-cj-1hw"/>
                                <constraint firstItem="jEn-ha-FMa" firstAttribute="width" secondItem="GwZ-2Q-bNF" secondAttribute="width" id="L7Q-o5-jLj"/>
                                <constraint firstAttribute="bottom" secondItem="jEn-ha-FMa" secondAttribute="bottom" id="Xpl-yY-se7"/>
                                <constraint firstItem="jEn-ha-FMa" firstAttribute="top" secondItem="GwZ-2Q-bNF" secondAttribute="top" id="YF9-bN-HwJ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RentedListingCell" rowHeight="64" id="4xZ-0Z-pfg">
                                <rect key="frame" x="0.0" y="293.5" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xZ-0Z-pfg" id="D0H-V1-G6m">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-Ro-uRo">
                                            <rect key="frame" x="16" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yto-Ro-uRo" secondAttribute="height" multiplier="1:1" id="EOP-P8-1UX"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yto-Ro-uRo" firstAttribute="centerY" secondItem="D0H-V1-G6m" secondAttribute="centerY" id="TQv-fK-lmO"/>
                                        <constraint firstItem="Yto-Ro-uRo" firstAttribute="leading" secondItem="D0H-V1-G6m" secondAttribute="leadingMargin" constant="8" id="ezv-pM-4aM"/>
                                        <constraint firstItem="Yto-Ro-uRo" firstAttribute="top" secondItem="D0H-V1-G6m" secondAttribute="top" constant="8" id="ppx-gB-tvS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardCell" textLabel="tbA-SS-tEv" style="IBUITableViewCellStyleDefault" id="qcx-Af-bNv" customClass="BygoGeneralTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357.5" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcx-Af-bNv" id="9BC-Rp-F2b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="General Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tbA-SS-tEv">
                                            <rect key="frame" x="15" y="0.0" width="570" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="tbA-SS-tEv" id="LeO-cE-DOz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kbx-FH-FkO" id="SrB-ma-ret"/>
                            <outlet property="delegate" destination="Kbx-FH-FkO" id="UGv-7o-0f6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="z8k-VU-nnK">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="mcF-Da-bP8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="Kbx-FH-FkO" id="6vD-Q7-6Gj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jEn-ha-FMa" id="VgD-Uh-xid"/>
                        <outlet property="headerView" destination="GwZ-2Q-bNF" id="bS2-1S-Lep"/>
                        <outlet property="notificationsVerticalOffset" destination="YF9-bN-HwJ" id="9bP-y8-R4x"/>
                        <segue destination="nXa-Cv-HrY" kind="show" identifier="ShowListings" id="aUL-cE-XKp"/>
                        <segue destination="RAl-QE-M4I" kind="show" identifier="ShowHistory" id="9W6-a2-Fp4"/>
                        <segue destination="mob-BB-3qu" kind="show" identifier="ReviewOrder" id="6S9-Sk-oh0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0s-MY-E0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="480"/>
        </scene>
        <!--Listings-->
        <scene sceneID="ydJ-Xw-5ul">
            <objects>
                <viewController id="nXa-Cv-HrY" customClass="ListingsVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQm-Gd-ldK"/>
                        <viewControllerLayoutGuide type="bottom" id="IEJ-fy-2JO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdP-dZ-mys">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Listings Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MG-jf-lAk">
                                <rect key="frame" x="12" y="0.0" width="576" height="600"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-bh-Tfl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFq-bG-iCi">
                                    <size key="itemSize" width="517" height="127.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemTypeCell" id="m6n-Qb-Z7Q" userLabel="ItemTypeCell" customClass="ItemTypeCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwS-df-9VB">
                                                    <rect key="frame" x="8" y="259" width="188" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yde-hK-wSk">
                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yde-hK-wSk" secondAttribute="height" multiplier="1:1" id="eRS-2R-kH4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="GwS-df-9VB" secondAttribute="bottom" id="A18-kw-nRF"/>
                                            <constraint firstItem="yde-hK-wSk" firstAttribute="centerX" secondItem="m6n-Qb-Z7Q" secondAttribute="centerX" id="Dp8-cG-1Vb"/>
                                            <constraint firstItem="GwS-df-9VB" firstAttribute="centerX" secondItem="m6n-Qb-Z7Q" secondAttribute="centerX" id="H9P-xR-46z"/>
                                            <constraint firstItem="yde-hK-wSk" firstAttribute="top" secondItem="m6n-Qb-Z7Q" secondAttribute="top" id="mWu-9w-R1a"/>
                                            <constraint firstItem="yde-hK-wSk" firstAttribute="width" secondItem="m6n-Qb-Z7Q" secondAttribute="width" id="nQg-Yw-kES"/>
                                            <constraint firstItem="GwS-df-9VB" firstAttribute="leading" secondItem="m6n-Qb-Z7Q" secondAttribute="leadingMargin" id="tsq-1E-rrX"/>
                                        </constraints>
                                        <size key="customSize" width="204" height="287"/>
                                        <connections>
                                            <outlet property="imageView" destination="yde-hK-wSk" id="dK2-fB-ICb"/>
                                            <outlet property="nameLabel" destination="GwS-df-9VB" id="F2q-8u-rT3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nXa-Cv-HrY" id="yNc-lv-5Gy"/>
                                    <outlet property="delegate" destination="nXa-Cv-HrY" id="qEe-FB-4cC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MG-jf-lAk" firstAttribute="centerX" secondItem="kdP-dZ-mys" secondAttribute="centerX" id="EUs-qA-2z8"/>
                            <constraint firstItem="IEJ-fy-2JO" firstAttribute="top" secondItem="wdi-bh-Tfl" secondAttribute="bottom" id="FJV-pT-7zH"/>
                            <constraint firstItem="wdi-bh-Tfl" firstAttribute="centerX" secondItem="kdP-dZ-mys" secondAttribute="centerX" id="Q6s-IV-yhj"/>
                            <constraint firstItem="9MG-jf-lAk" firstAttribute="centerY" secondItem="kdP-dZ-mys" secondAttribute="centerY" id="QaX-PF-D4M"/>
                            <constraint firstItem="9MG-jf-lAk" firstAttribute="width" secondItem="kdP-dZ-mys" secondAttribute="width" constant="-24" id="W7L-F7-0ga"/>
                            <constraint firstItem="wdi-bh-Tfl" firstAttribute="top" secondItem="lQm-Gd-ldK" secondAttribute="bottom" id="ZFu-wV-i8J"/>
                            <constraint firstItem="wdi-bh-Tfl" firstAttribute="width" secondItem="kdP-dZ-mys" secondAttribute="width" id="bvk-gl-iPd"/>
                            <constraint firstItem="9MG-jf-lAk" firstAttribute="height" secondItem="kdP-dZ-mys" secondAttribute="height" id="tCx-f3-Phe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="rc7-ct-DXj">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="dSt-R4-OFN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="nXa-Cv-HrY" id="CzN-Ik-PMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wdi-bh-Tfl" id="nHD-RO-gOw"/>
                        <outlet property="noListingsLabel" destination="9MG-jf-lAk" id="AJo-LC-pK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ij-6t-kjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="-671"/>
        </scene>
        <!--History-->
        <scene sceneID="v23-VW-mKI">
            <objects>
                <viewController id="RAl-QE-M4I" customClass="HistoryVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osk-NZ-7zn"/>
                        <viewControllerLayoutGuide type="bottom" id="dHf-tg-gYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1u-8D-uzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No History Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-Oc-WCo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-za-zYv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="OVc-Ps-xaY" customClass="HistoryTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVc-Ps-xaY" id="m1x-Jq-Y0K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-MG-xeg">
                                                    <rect key="frame" x="16" y="8" width="41" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-JW-cAk">
                                                    <rect key="frame" x="16" y="31" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-5I-x9k">
                                                    <rect key="frame" x="539" y="18" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uu2-JW-cAk" firstAttribute="top" secondItem="gnv-MG-xeg" secondAttribute="bottom" constant="4" id="DV2-tb-FuW"/>
                                                <constraint firstItem="9EQ-5I-x9k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gnv-MG-xeg" secondAttribute="trailing" constant="8" id="Gu2-0w-bkt"/>
                                                <constraint firstItem="9EQ-5I-x9k" firstAttribute="trailing" secondItem="m1x-Jq-Y0K" secondAttribute="trailingMargin" constant="-8" id="TdB-Q4-Z7E"/>
                                                <constraint firstItem="gnv-MG-xeg" firstAttribute="leading" secondItem="m1x-Jq-Y0K" secondAttribute="leadingMargin" constant="8" id="ZfE-8f-rF0"/>
                                                <constraint firstAttribute="topMargin" secondItem="gnv-MG-xeg" secondAttribute="top" id="he1-Uj-crU"/>
                                                <constraint firstItem="9EQ-5I-x9k" firstAttribute="centerY" secondItem="m1x-Jq-Y0K" secondAttribute="centerY" id="ilQ-dE-WbW"/>
                                                <constraint firstItem="9EQ-5I-x9k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uu2-JW-cAk" secondAttribute="trailing" constant="8" id="m5N-iJ-AEK"/>
                                                <constraint firstItem="uu2-JW-cAk" firstAttribute="leading" secondItem="gnv-MG-xeg" secondAttribute="leading" id="nGq-uQ-Qav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="uu2-JW-cAk" id="bXs-nf-azb"/>
                                            <outlet property="titleLabel" destination="gnv-MG-xeg" id="IAf-tO-doR"/>
                                            <outlet property="valueLabel" destination="9EQ-5I-x9k" id="xSZ-mI-hwK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RAl-QE-M4I" id="Vgo-xA-dSk"/>
                                    <outlet property="delegate" destination="RAl-QE-M4I" id="3ME-nP-wIg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeF-Oc-WCo" firstAttribute="width" secondItem="R1u-8D-uzW" secondAttribute="width" id="JLL-oI-lqo"/>
                            <constraint firstItem="JeF-Oc-WCo" firstAttribute="centerX" secondItem="R1u-8D-uzW" secondAttribute="centerX" id="LIp-jC-ham"/>
                            <constraint firstItem="aVa-za-zYv" firstAttribute="centerX" secondItem="R1u-8D-uzW" secondAttribute="centerX" id="QbJ-Pa-Vwv"/>
                            <constraint firstItem="JeF-Oc-WCo" firstAttribute="height" secondItem="R1u-8D-uzW" secondAttribute="height" id="Rkt-rt-Iyr"/>
                            <constraint firstItem="aVa-za-zYv" firstAttribute="width" secondItem="R1u-8D-uzW" secondAttribute="width" id="Rnh-ve-7ZS"/>
                            <constraint firstItem="JeF-Oc-WCo" firstAttribute="centerY" secondItem="R1u-8D-uzW" secondAttribute="centerY" id="ftX-fD-q2P"/>
                            <constraint firstItem="dHf-tg-gYw" firstAttribute="top" secondItem="aVa-za-zYv" secondAttribute="bottom" id="y0g-nR-9F0"/>
                            <constraint firstItem="aVa-za-zYv" firstAttribute="top" secondItem="Osk-NZ-7zn" secondAttribute="bottom" id="zX8-Jp-lwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="vZS-1Z-Qaz">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="bSA-vY-JZV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="RAl-QE-M4I" id="Pbv-56-OlD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noHistoryLabel" destination="JeF-Oc-WCo" id="ViC-zh-3dd"/>
                        <outlet property="tableView" destination="aVa-za-zYv" id="jR5-vs-9Pv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u1-mv-VMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="63"/>
        </scene>
        <!--Pending Order-->
        <scene sceneID="cEo-up-wHK">
            <objects>
                <viewController id="mob-BB-3qu" customClass="PendingOrderVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uI8-sN-qyR"/>
                        <viewControllerLayoutGuide type="bottom" id="tio-dD-Pvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubh-XP-b96">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwj-Pg-f6V">
                                <rect key="frame" x="0.0" y="96" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asa-Tl-BhA">
                                        <rect key="frame" x="20" y="18" width="62" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Type" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zO8-kZ-AxP" userLabel="First Name Text Field">
                                        <rect key="frame" x="90" y="0.0" width="490" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zO8-kZ-AxP" secondAttribute="trailing" constant="20" id="4e8-0g-3EQ"/>
                                    <constraint firstAttribute="height" constant="50" id="7UH-aK-M0M"/>
                                    <constraint firstItem="zO8-kZ-AxP" firstAttribute="leading" secondItem="asa-Tl-BhA" secondAttribute="trailing" constant="8" id="O4r-GH-2YO"/>
                                    <constraint firstItem="asa-Tl-BhA" firstAttribute="leading" secondItem="Hwj-Pg-f6V" secondAttribute="leading" constant="20" id="Qsx-8K-X9L"/>
                                    <constraint firstItem="asa-Tl-BhA" firstAttribute="centerY" secondItem="Hwj-Pg-f6V" secondAttribute="centerY" id="WmR-mu-2nz"/>
                                    <constraint firstItem="zO8-kZ-AxP" firstAttribute="centerY" secondItem="Hwj-Pg-f6V" secondAttribute="centerY" id="lWk-HM-z5L"/>
                                    <constraint firstItem="zO8-kZ-AxP" firstAttribute="height" secondItem="Hwj-Pg-f6V" secondAttribute="height" id="phf-31-z4D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-Th-vGy">
                                <rect key="frame" x="0.0" y="146" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DURATION" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGF-5v-wSP">
                                        <rect key="frame" x="20" y="18" width="62" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Duration" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YV3-kG-RdZ" userLabel="First Name Text Field">
                                        <rect key="frame" x="90" y="0.0" width="490" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YV3-kG-RdZ" firstAttribute="height" secondItem="0EK-Th-vGy" secondAttribute="height" id="3Uu-bK-Umn"/>
                                    <constraint firstItem="LGF-5v-wSP" firstAttribute="leading" secondItem="0EK-Th-vGy" secondAttribute="leading" constant="20" id="E5x-kX-4Bm"/>
                                    <constraint firstAttribute="trailing" secondItem="YV3-kG-RdZ" secondAttribute="trailing" constant="20" id="JEe-Ce-WaU"/>
                                    <constraint firstItem="YV3-kG-RdZ" firstAttribute="centerY" secondItem="0EK-Th-vGy" secondAttribute="centerY" id="Jhw-2G-R5j"/>
                                    <constraint firstItem="LGF-5v-wSP" firstAttribute="centerY" secondItem="0EK-Th-vGy" secondAttribute="centerY" id="RYQ-nA-qHf"/>
                                    <constraint firstItem="YV3-kG-RdZ" firstAttribute="leading" secondItem="LGF-5v-wSP" secondAttribute="trailing" constant="8" id="U4X-nU-dnD"/>
                                    <constraint firstAttribute="height" constant="50" id="kOf-Dt-pm4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naH-Rr-sVc">
                                <rect key="frame" x="0.0" y="196" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-sY-Hpb">
                                        <rect key="frame" x="20" y="18" width="62" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fAU-TL-erz" userLabel="First Name Text Field">
                                        <rect key="frame" x="90" y="0.0" width="490" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fAU-TL-erz" firstAttribute="height" secondItem="naH-Rr-sVc" secondAttribute="height" id="8SM-E6-eFZ"/>
                                    <constraint firstItem="fAU-TL-erz" firstAttribute="leading" secondItem="MfX-sY-Hpb" secondAttribute="trailing" constant="8" id="VMM-g4-NQH"/>
                                    <constraint firstItem="MfX-sY-Hpb" firstAttribute="leading" secondItem="naH-Rr-sVc" secondAttribute="leading" constant="20" id="bYU-T6-y1f"/>
                                    <constraint firstItem="fAU-TL-erz" firstAttribute="centerY" secondItem="naH-Rr-sVc" secondAttribute="centerY" id="cHa-b6-vyT"/>
                                    <constraint firstAttribute="height" constant="50" id="eRR-XM-KlT"/>
                                    <constraint firstAttribute="trailing" secondItem="fAU-TL-erz" secondAttribute="trailing" constant="20" id="vne-hC-xDy"/>
                                    <constraint firstItem="MfX-sY-Hpb" firstAttribute="centerY" secondItem="naH-Rr-sVc" secondAttribute="centerY" id="yqv-56-Uq1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-rX-PFG">
                                <rect key="frame" x="0.0" y="278" width="600" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="i8b-NU-mOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="mob-BB-3qu" eventType="touchUpInside" id="F8K-ze-3v8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EK-Th-vGy" firstAttribute="centerX" secondItem="Hwj-Pg-f6V" secondAttribute="centerX" id="7Cb-IV-v8G"/>
                            <constraint firstItem="Ipp-rX-PFG" firstAttribute="top" secondItem="naH-Rr-sVc" secondAttribute="bottom" constant="32" id="B7o-DH-j1m"/>
                            <constraint firstItem="MfX-sY-Hpb" firstAttribute="width" secondItem="LGF-5v-wSP" secondAttribute="width" id="CAh-7s-QaS"/>
                            <constraint firstItem="Ipp-rX-PFG" firstAttribute="width" secondItem="Ubh-XP-b96" secondAttribute="width" id="HAA-Fy-iXB"/>
                            <constraint firstItem="0EK-Th-vGy" firstAttribute="top" secondItem="Hwj-Pg-f6V" secondAttribute="bottom" id="RvY-BY-fXK"/>
                            <constraint firstItem="asa-Tl-BhA" firstAttribute="width" secondItem="LGF-5v-wSP" secondAttribute="width" id="Upc-9J-3YM"/>
                            <constraint firstItem="naH-Rr-sVc" firstAttribute="width" secondItem="Ubh-XP-b96" secondAttribute="width" id="heT-o4-Doq"/>
                            <constraint firstItem="Hwj-Pg-f6V" firstAttribute="width" secondItem="Ubh-XP-b96" secondAttribute="width" id="iQa-nc-OgL"/>
                            <constraint firstItem="0EK-Th-vGy" firstAttribute="width" secondItem="Ubh-XP-b96" secondAttribute="width" id="nRB-z3-yki"/>
                            <constraint firstItem="naH-Rr-sVc" firstAttribute="top" secondItem="0EK-Th-vGy" secondAttribute="bottom" id="o77-uc-w4I"/>
                            <constraint firstItem="Hwj-Pg-f6V" firstAttribute="centerX" secondItem="Ubh-XP-b96" secondAttribute="centerX" id="r8f-l1-T3V"/>
                            <constraint firstItem="Hwj-Pg-f6V" firstAttribute="top" secondItem="uI8-sN-qyR" secondAttribute="bottom" constant="32" id="s3i-O6-aJz"/>
                            <constraint firstItem="Ipp-rX-PFG" firstAttribute="centerX" secondItem="Ubh-XP-b96" secondAttribute="centerX" id="sBw-gT-i4q"/>
                            <constraint firstItem="naH-Rr-sVc" firstAttribute="centerX" secondItem="Ubh-XP-b96" secondAttribute="centerX" id="tfs-pw-Yzy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pending Order" id="zpT-l0-mdg">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="hck-Ld-CXn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="mob-BB-3qu" id="XHC-Cm-7EV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelOrderButton" destination="Ipp-rX-PFG" id="uUR-mg-1Dk"/>
                        <outlet property="durationTextField" destination="YV3-kG-RdZ" id="Y0t-U0-y2F"/>
                        <outlet property="durationView" destination="0EK-Th-vGy" id="9Q0-kq-2i7"/>
                        <outlet property="itemTypeTextField" destination="zO8-kZ-AxP" id="5EM-26-yzn"/>
                        <outlet property="itemTypeView" destination="Hwj-Pg-f6V" id="pwO-Of-fdD"/>
                        <outlet property="priceTextField" destination="fAU-TL-erz" id="5ms-Wv-2gu"/>
                        <outlet property="priceView" destination="naH-Rr-sVc" id="4Ii-4V-vCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4V-9d-dn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="Menu" width="25" height="25"/>
    </resources>
</document>
