<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zf7-oS-qdv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--How Does Bygo WorkVC-->
        <scene sceneID="nkG-dz-5hk">
            <objects>
                <viewController id="fvq-ne-sKI" customClass="HowDoesBygoWorkVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrU-82-i4W"/>
                        <viewControllerLayoutGuide type="bottom" id="0mW-HG-kEh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3J-di-3cD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-Jv-57h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="fvq-ne-sKI" id="2fc-xe-RQU"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-N0-ez8">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mW-HG-kEh" firstAttribute="top" secondItem="mPS-N0-ez8" secondAttribute="bottom" constant="20" id="FFW-y7-E6f"/>
                            <constraint firstItem="FeD-Jv-57h" firstAttribute="centerY" secondItem="g3J-di-3cD" secondAttribute="centerY" id="Td8-Wl-ahm"/>
                            <constraint firstItem="FeD-Jv-57h" firstAttribute="height" secondItem="g3J-di-3cD" secondAttribute="height" id="cgW-BD-O0z"/>
                            <constraint firstItem="FeD-Jv-57h" firstAttribute="centerX" secondItem="g3J-di-3cD" secondAttribute="centerX" id="dnQ-25-sPN"/>
                            <constraint firstItem="FeD-Jv-57h" firstAttribute="width" secondItem="g3J-di-3cD" secondAttribute="width" id="yZS-7I-rtI"/>
                            <constraint firstItem="mPS-N0-ez8" firstAttribute="centerX" secondItem="g3J-di-3cD" secondAttribute="centerX" id="z5h-3g-1Pd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwo-pT-fx9"/>
                    <connections>
                        <outlet property="pageControl" destination="mPS-N0-ez8" id="Qai-nl-3ue"/>
                        <outlet property="scrollView" destination="FeD-Jv-57h" id="gzI-XR-zA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zif-Sz-FAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="1341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yhi-FP-KlK">
            <objects>
                <navigationController navigationBarHidden="YES" id="zf7-oS-qdv" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nm8-8f-VLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fvq-ne-sKI" kind="relationship" relationship="rootViewController" id="PlX-ie-W8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi3-Yj-FOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1341"/>
        </scene>
    </scenes>
</document>
