<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--CREATE REQUEST-->
        <scene sceneID="rMm-o7-279">
            <objects>
                <viewController id="bJF-Y1-dxA" customClass="MeetingProposalVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPS-92-yJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="IX0-Jn-9Kh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDO-kz-JQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-ql-mFW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationProposalCell" id="4rb-NW-2q1" customClass="MeetingLocationProposalTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rb-NW-2q1" id="qfi-TK-lCE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lci-k2-rlZ">
                                                    <rect key="frame" x="8" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vfd-to-GOE"/>
                                                        <constraint firstAttribute="width" secondItem="Lci-k2-rlZ" secondAttribute="height" multiplier="1:1" id="eqn-Da-ejM"/>
                                                    </constraints>
                                                    <state key="normal" title="•"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-CQ-NRi">
                                                    <rect key="frame" x="570" y="19" width="22" height="22"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gf-Ht-rYZ">
                                                    <rect key="frame" x="56" y="8" width="506" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="5JZ-Qk-V7o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3gf-Ht-rYZ" firstAttribute="leading" secondItem="Lci-k2-rlZ" secondAttribute="trailing" constant="8" id="3dd-if-Kgd"/>
                                                <constraint firstItem="3gf-Ht-rYZ" firstAttribute="centerY" secondItem="qfi-TK-lCE" secondAttribute="centerY" id="CRR-HX-BD2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WbE-CQ-NRi" secondAttribute="trailing" id="IJb-BL-xMr"/>
                                                <constraint firstItem="Lci-k2-rlZ" firstAttribute="centerY" secondItem="qfi-TK-lCE" secondAttribute="centerY" id="INZ-5W-9Is"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3gf-Ht-rYZ" secondAttribute="trailing" constant="30" id="K8d-Lz-odl"/>
                                                <constraint firstAttribute="topMargin" secondItem="3gf-Ht-rYZ" secondAttribute="top" id="V9b-da-Q5k"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Lci-k2-rlZ" secondAttribute="leading" id="XHw-aB-cD9"/>
                                                <constraint firstItem="WbE-CQ-NRi" firstAttribute="centerY" secondItem="qfi-TK-lCE" secondAttribute="centerY" id="uqL-T1-8C1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationNameLabel" destination="3gf-Ht-rYZ" id="MZx-lc-mjW"/>
                                            <outlet property="selectedMarkerButton" destination="Lci-k2-rlZ" id="XOh-Ri-89H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeProposalCell" id="PtG-0w-UZy" customClass="MeetingTimeProposalTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PtG-0w-UZy" id="cr0-dy-PGF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQn-0s-HXs" customClass="MeetingTimeProposalView" customModule="Bygo_Client" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="0.0" width="480" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="cur-w1-fcb" appends="YES" id="qX2-jp-JcX"/>
                                                        <outletCollection property="gestureRecognizers" destination="XKl-xs-FvM" appends="YES" id="51e-pP-bY9"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQn-0s-HXs" firstAttribute="top" secondItem="cr0-dy-PGF" secondAttribute="top" id="3qD-MK-6cl"/>
                                                <constraint firstItem="CQn-0s-HXs" firstAttribute="centerX" secondItem="cr0-dy-PGF" secondAttribute="centerX" id="RCX-NF-KPk"/>
                                                <constraint firstItem="CQn-0s-HXs" firstAttribute="width" secondItem="cr0-dy-PGF" secondAttribute="width" multiplier="4/5" id="RS9-Tg-Ope"/>
                                                <constraint firstAttribute="bottom" secondItem="CQn-0s-HXs" secondAttribute="bottom" id="UnS-QI-gBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timeProposalView" destination="CQn-0s-HXs" id="SIg-fo-YKk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bJF-Y1-dxA" id="Xyy-DE-FbI"/>
                                    <outlet property="delegate" destination="bJF-Y1-dxA" id="Wzr-kV-pEz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FkN-ql-mFW" firstAttribute="width" secondItem="fDO-kz-JQ2" secondAttribute="width" id="DEL-PV-kMj"/>
                            <constraint firstItem="FkN-ql-mFW" firstAttribute="centerX" secondItem="fDO-kz-JQ2" secondAttribute="centerX" id="bEe-SU-2z8"/>
                            <constraint firstItem="FkN-ql-mFW" firstAttribute="height" secondItem="fDO-kz-JQ2" secondAttribute="height" id="qTY-yj-x9D"/>
                            <constraint firstItem="FkN-ql-mFW" firstAttribute="centerY" secondItem="fDO-kz-JQ2" secondAttribute="centerY" id="zcD-9V-nir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE REQUEST" id="jfP-ku-OZj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a6r-Ny-hiv">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bJF-Y1-dxA" id="NVE-gY-BtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="a6r-Ny-hiv" id="Ilt-gf-7ek"/>
                        <outlet property="tableView" destination="FkN-ql-mFW" id="CLk-qH-kyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaK-ah-mAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cur-w1-fcb">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="bJF-Y1-dxA" id="TQ8-dR-cQ2"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XKl-xs-FvM">
                    <connections>
                        <action selector="panGestureRecognized:" destination="bJF-Y1-dxA" id="3lt-pX-ynJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3165" y="-947"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RS8-es-fvu">
            <objects>
                <navigationController storyboardIdentifier="MeetingProposal" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D2X-8R-fJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3J4-sP-vi5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJF-Y1-dxA" kind="relationship" relationship="rootViewController" id="rj1-vI-gda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKG-HR-TZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-947"/>
        </scene>
        <!--Meeting ResponderVC-->
        <scene sceneID="6eN-zQ-x5j">
            <objects>
                <viewController id="B5w-od-Hs8" customClass="MeetingResponderVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKJ-vR-git"/>
                        <viewControllerLayoutGuide type="bottom" id="Ptj-Lr-qZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUK-9k-tKC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-XA-g0T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fX0-cq-A8q">
                                    <size key="itemSize" width="554" height="497"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemRequestCell" id="mM8-tk-IQ8" customClass="MeetingResponderCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83.5" width="554" height="497"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="554" height="497"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="67" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-Zv-LnZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="554" height="497"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <view key="tableHeaderView" contentMode="scaleToFill" id="XZu-fg-ztB">
                                                        <rect key="frame" x="0.0" y="0.0" width="554" height="108"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRn-xd-R4H">
                                                                <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aRn-xd-R4H" secondAttribute="height" multiplier="1:1" id="Ceh-Bm-JQD"/>
                                                                    <constraint firstAttribute="height" constant="80" id="smK-UJ-YmZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0U-fA-Sz3">
                                                                <rect key="frame" x="96" y="8" width="450" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZm-cS-OvH">
                                                                <rect key="frame" x="96" y="36" width="240" height="25"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="240" id="BBh-yb-Qix"/>
                                                                    <constraint firstAttribute="width" secondItem="pZm-cS-OvH" secondAttribute="height" multiplier="48:5" id="pjb-m1-5YI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="pZm-cS-OvH" firstAttribute="top" secondItem="V0U-fA-Sz3" secondAttribute="bottom" constant="8" id="6Uz-j1-GrE"/>
                                                            <constraint firstAttribute="trailing" secondItem="V0U-fA-Sz3" secondAttribute="trailing" constant="8" id="C8c-KE-xR0"/>
                                                            <constraint firstItem="V0U-fA-Sz3" firstAttribute="leading" secondItem="aRn-xd-R4H" secondAttribute="trailing" constant="8" id="MU9-IA-KPJ"/>
                                                            <constraint firstItem="aRn-xd-R4H" firstAttribute="top" secondItem="XZu-fg-ztB" secondAttribute="top" constant="8" id="Qlr-q2-1Wr"/>
                                                            <constraint firstItem="aRn-xd-R4H" firstAttribute="leading" secondItem="XZu-fg-ztB" secondAttribute="leading" constant="8" id="Wfp-6M-JGG"/>
                                                            <constraint firstItem="pZm-cS-OvH" firstAttribute="leading" secondItem="aRn-xd-R4H" secondAttribute="trailing" constant="8" id="bXj-Ke-eSo"/>
                                                            <constraint firstItem="V0U-fA-Sz3" firstAttribute="top" secondItem="aRn-xd-R4H" secondAttribute="top" id="bvR-KA-HEA"/>
                                                        </constraints>
                                                    </view>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimeProposalCell" id="std-tA-MEy" customClass="MeetingTimeResponderTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="157.5" width="554" height="67"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="std-tA-MEy" id="B5y-M1-ri0">
                                                                <rect key="frame" x="0.0" y="0.0" width="554" height="67"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odc-J5-qvy" customClass="MeetingTimeResponderView" customModule="Bygo_Client" customModuleProvider="target">
                                                                        <rect key="frame" x="55" y="0.0" width="443" height="67"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <gestureRecognizers/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="odc-J5-qvy" firstAttribute="centerX" secondItem="B5y-M1-ri0" secondAttribute="centerX" id="Fuq-lH-a6Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="odc-J5-qvy" secondAttribute="bottom" id="eJf-yJ-67q"/>
                                                                    <constraint firstItem="odc-J5-qvy" firstAttribute="top" secondItem="B5y-M1-ri0" secondAttribute="top" id="t85-BI-kSo"/>
                                                                    <constraint firstItem="odc-J5-qvy" firstAttribute="width" secondItem="B5y-M1-ri0" secondAttribute="width" multiplier="4/5" id="u25-Cw-Rmg"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="timeConfirmationView" destination="odc-J5-qvy" id="LEp-MI-biI"/>
                                                            </connections>
                                                        </tableViewCell>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationProposalCell" id="MHf-0L-0qu" customClass="MeetingLocationProposalTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="224.5" width="554" height="67"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHf-0L-0qu" id="GrC-8F-Dej">
                                                                <rect key="frame" x="0.0" y="0.0" width="554" height="67"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O39-Fu-f7i">
                                                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="O39-Fu-f7i" secondAttribute="height" multiplier="1:1" id="ZlS-mO-2uv"/>
                                                                            <constraint firstAttribute="height" constant="40" id="rM1-62-Efw"/>
                                                                        </constraints>
                                                                        <state key="normal" title="•"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VD-iq-eKE">
                                                                        <rect key="frame" x="56" y="8" width="490" height="20.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20.5" placeholder="YES" id="1HK-3y-502"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ4-PX-mcm">
                                                                        <rect key="frame" x="56" y="32" width="490" height="27"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="topMargin" secondItem="7VD-iq-eKE" secondAttribute="top" id="6Ps-Fu-KNs"/>
                                                                    <constraint firstItem="7VD-iq-eKE" firstAttribute="leading" secondItem="O39-Fu-f7i" secondAttribute="trailing" constant="8" id="AhN-jr-5kU"/>
                                                                    <constraint firstAttribute="topMargin" secondItem="O39-Fu-f7i" secondAttribute="top" id="DNw-Rj-gcR"/>
                                                                    <constraint firstItem="KJ4-PX-mcm" firstAttribute="trailing" secondItem="7VD-iq-eKE" secondAttribute="trailing" id="EEs-0m-neE"/>
                                                                    <constraint firstAttribute="leadingMargin" secondItem="O39-Fu-f7i" secondAttribute="leading" id="Lbv-VM-C6I"/>
                                                                    <constraint firstItem="KJ4-PX-mcm" firstAttribute="leading" secondItem="7VD-iq-eKE" secondAttribute="leading" id="R6W-Sr-6DO"/>
                                                                    <constraint firstAttribute="trailingMargin" secondItem="7VD-iq-eKE" secondAttribute="trailing" id="UMj-3S-6Eq"/>
                                                                    <constraint firstAttribute="bottomMargin" secondItem="KJ4-PX-mcm" secondAttribute="bottom" id="aKP-Wg-Y6c"/>
                                                                    <constraint firstItem="KJ4-PX-mcm" firstAttribute="top" secondItem="7VD-iq-eKE" secondAttribute="bottom" constant="4" id="mQq-C2-kfI"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="locationDetailLabel" destination="KJ4-PX-mcm" id="n4s-NW-Zyp"/>
                                                                <outlet property="locationNameLabel" destination="7VD-iq-eKE" id="NzN-KE-k1S"/>
                                                                <outlet property="selectedMarkerButton" destination="O39-Fu-f7i" id="LXU-Xs-BcZ"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pvJ-Zv-LnZ" firstAttribute="height" secondItem="mM8-tk-IQ8" secondAttribute="height" placeholder="YES" id="9RE-nu-9F1"/>
                                            <constraint firstItem="pvJ-Zv-LnZ" firstAttribute="width" secondItem="mM8-tk-IQ8" secondAttribute="width" placeholder="YES" id="9i8-YP-Htn"/>
                                            <constraint firstItem="pvJ-Zv-LnZ" firstAttribute="centerY" secondItem="mM8-tk-IQ8" secondAttribute="centerY" id="pIt-5f-0LG"/>
                                            <constraint firstItem="pvJ-Zv-LnZ" firstAttribute="centerX" secondItem="mM8-tk-IQ8" secondAttribute="centerX" id="sZA-WO-Z26"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="renterImageImageView" destination="aRn-xd-R4H" id="Eve-Ci-Sjt"/>
                                            <outlet property="renterNameLabel" destination="V0U-fA-Sz3" id="DWz-Oa-Ju2"/>
                                            <outlet property="renterRatingImageView" destination="pZm-cS-OvH" id="gw2-Pi-AQw"/>
                                            <outlet property="tableView" destination="pvJ-Zv-LnZ" id="mr1-kp-bb8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="B5w-od-Hs8" id="gj9-Cb-By2"/>
                                    <outlet property="delegate" destination="B5w-od-Hs8" id="ChU-Nv-X0C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLn-XA-g0T" firstAttribute="centerX" secondItem="SUK-9k-tKC" secondAttribute="centerX" id="9cS-RW-KY6"/>
                            <constraint firstItem="YLn-XA-g0T" firstAttribute="height" secondItem="SUK-9k-tKC" secondAttribute="height" id="Afk-2r-h0N"/>
                            <constraint firstItem="YLn-XA-g0T" firstAttribute="centerY" secondItem="SUK-9k-tKC" secondAttribute="centerY" id="Cff-so-qdO"/>
                            <constraint firstItem="YLn-XA-g0T" firstAttribute="width" secondItem="SUK-9k-tKC" secondAttribute="width" id="pev-3j-H9S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mho-3h-u2u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="D31-DV-7zf">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="B5w-od-Hs8" id="Sbm-VC-Drq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cancelButton" destination="D31-DV-7zf" id="LXt-Qs-BMC"/>
                        <outlet property="collectionView" destination="YLn-XA-g0T" id="qMG-nq-bP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0y-Hl-sH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="-204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQd-f5-udK">
            <objects>
                <navigationController storyboardIdentifier="MeetingResponse" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kkD-Os-VLv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVg-lV-dgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5w-od-Hs8" kind="relationship" relationship="rootViewController" id="YO7-Re-4R0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXO-5J-Xd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-204"/>
        </scene>
        <!--Meeting ReviewVC-->
        <scene sceneID="vVa-dw-4AD">
            <objects>
                <viewController id="aR6-aL-JJW" customClass="MeetingReviewVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQh-4C-zoN"/>
                        <viewControllerLayoutGuide type="bottom" id="XUn-Qi-VNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tvv-Gm-eQu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEETING LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-jV-Exr">
                                <rect key="frame" x="20" y="380" width="131.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="M45-5w-5Mw">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEETING TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpE-ZY-ecJ">
                                <rect key="frame" x="20" y="453.5" width="96" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details of Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-by-XKh">
                                <rect key="frame" x="20" y="401" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details of Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-w7-W00">
                                <rect key="frame" x="20" y="474.5" width="560" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M45-5w-5Mw" firstAttribute="top" secondItem="rQh-4C-zoN" secondAttribute="bottom" id="0Nk-Wf-Gen"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2AO-w7-W00" secondAttribute="leading" id="1uj-Fs-x4l"/>
                            <constraint firstItem="Xer-by-XKh" firstAttribute="top" secondItem="U7d-jV-Exr" secondAttribute="bottom" constant="4" id="4eA-r6-BXa"/>
                            <constraint firstItem="U7d-jV-Exr" firstAttribute="top" secondItem="M45-5w-5Mw" secondAttribute="bottom" constant="16" id="ANK-Hs-8Jo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xer-by-XKh" secondAttribute="trailing" id="Ca7-Xo-WjG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XpE-ZY-ecJ" secondAttribute="leading" id="JTl-ov-xPv"/>
                            <constraint firstItem="M45-5w-5Mw" firstAttribute="width" secondItem="tvv-Gm-eQu" secondAttribute="width" id="Zbn-5M-9rv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2AO-w7-W00" secondAttribute="trailing" id="f5W-97-tOj"/>
                            <constraint firstItem="2AO-w7-W00" firstAttribute="top" secondItem="XpE-ZY-ecJ" secondAttribute="bottom" constant="4" id="gIv-Rg-70V"/>
                            <constraint firstItem="M45-5w-5Mw" firstAttribute="height" secondItem="tvv-Gm-eQu" secondAttribute="height" multiplier="1/2" id="h4Z-36-ihc"/>
                            <constraint firstItem="XpE-ZY-ecJ" firstAttribute="top" secondItem="Xer-by-XKh" secondAttribute="bottom" constant="32" id="k9g-aB-gKf"/>
                            <constraint firstItem="M45-5w-5Mw" firstAttribute="centerX" secondItem="tvv-Gm-eQu" secondAttribute="centerX" id="mFY-G0-iv5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="U7d-jV-Exr" secondAttribute="leading" id="sEW-Hb-gLX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Xer-by-XKh" secondAttribute="leading" id="yQd-G4-M0R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFe-IA-vVj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ylI-vU-J2E">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="aR6-aL-JJW" id="uyL-fk-hTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="ylI-vU-J2E" id="UEb-s8-j2e"/>
                        <outlet property="mapView" destination="M45-5w-5Mw" id="uuQ-dm-sPe"/>
                        <outlet property="meetingLocationDetailsLabel" destination="Xer-by-XKh" id="FUO-NX-A7z"/>
                        <outlet property="meetingLocationLabel" destination="U7d-jV-Exr" id="Xr9-Og-Dgu"/>
                        <outlet property="meetingTimeDetailsLabel" destination="2AO-w7-W00" id="bmJ-PF-BUR"/>
                        <outlet property="meetingTimeLabel" destination="XpE-ZY-ecJ" id="Drg-eT-7Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roc-CS-KxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="561"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJx-Og-ddM">
            <objects>
                <navigationController storyboardIdentifier="MeetingReview" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bI0-9d-lfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xf-F3-OxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aR6-aL-JJW" kind="relationship" relationship="rootViewController" id="1Fg-nm-xcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsa-jp-hEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="561"/>
        </scene>
    </scenes>
</document>
