<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Toc-Rk-N9G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu ContainerVC-->
        <scene sceneID="YV3-eQ-Qqp">
            <objects>
                <viewController id="Toc-Rk-N9G" customClass="MenuContainerVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2q1-C8-b3k"/>
                        <viewControllerLayoutGuide type="bottom" id="YfL-7O-s3y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tk0-dx-QLS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLr-Dp-uEm">
                                <rect key="frame" x="600" y="0.0" width="0.0" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7y-Bb-6wq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wO0-mY-dLT" kind="embed" identifier="EmbedSideBarMenu" id="QTl-Us-g3U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RLr-Dp-uEm" firstAttribute="leading" secondItem="W7y-Bb-6wq" secondAttribute="trailing" id="DDE-7M-6xb"/>
                            <constraint firstItem="RLr-Dp-uEm" firstAttribute="centerY" secondItem="Tk0-dx-QLS" secondAttribute="centerY" id="JEB-Ko-FmN"/>
                            <constraint firstItem="W7y-Bb-6wq" firstAttribute="width" secondItem="Tk0-dx-QLS" secondAttribute="width" id="OUj-ah-y5n"/>
                            <constraint firstItem="W7y-Bb-6wq" firstAttribute="height" secondItem="Tk0-dx-QLS" secondAttribute="height" id="Znd-vT-6zz"/>
                            <constraint firstItem="W7y-Bb-6wq" firstAttribute="centerY" secondItem="Tk0-dx-QLS" secondAttribute="centerY" id="dPJ-aP-C88"/>
                            <constraint firstItem="RLr-Dp-uEm" firstAttribute="trailing" secondItem="Tk0-dx-QLS" secondAttribute="trailing" id="ow0-KX-dGD"/>
                            <constraint firstItem="RLr-Dp-uEm" firstAttribute="height" secondItem="Tk0-dx-QLS" secondAttribute="height" id="pFU-K7-Aqo"/>
                            <constraint firstItem="W7y-Bb-6wq" firstAttribute="leading" secondItem="Tk0-dx-QLS" secondAttribute="leading" id="t4a-7c-cXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundTintView" destination="RLr-Dp-uEm" id="pM7-0a-U6a"/>
                        <outlet property="menuContainer" destination="W7y-Bb-6wq" id="bgv-1n-Xvy"/>
                        <outlet property="menuLeadingSpace" destination="t4a-7c-cXz" id="2oz-4S-gR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADy-3C-R1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="1235"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="lQT-lQ-vHu">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="wO0-mY-dLT" customClass="MenuVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="zk2-Cb-ZeN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pdl-c8-HPU" userLabel="Profile Header">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="MenuOption" id="ubH-fT-RyR" customClass="MenuOptionTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubH-fT-RyR" id="G0P-J3-zGj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1J-W0-55K">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="60"/>
                                            <color key="backgroundColor" red="0.17254901960784313" green="0.24313725490196078" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="243" id="FAO-qW-1TN"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-3r-Cz0">
                                            <rect key="frame" x="259" y="17.5" width="25" height="25"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0AN-8B-xp9"/>
                                                <constraint firstAttribute="width" secondItem="Bj2-3r-Cz0" secondAttribute="height" multiplier="1:1" id="kx0-qD-dnw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bj2-3r-Cz0" firstAttribute="leading" secondItem="v1J-W0-55K" secondAttribute="trailing" constant="16" id="6bi-3i-BOy"/>
                                        <constraint firstItem="v1J-W0-55K" firstAttribute="centerY" secondItem="G0P-J3-zGj" secondAttribute="centerY" id="HDh-qz-HDt"/>
                                        <constraint firstItem="v1J-W0-55K" firstAttribute="leading" secondItem="G0P-J3-zGj" secondAttribute="leading" id="KgU-5C-rjF"/>
                                        <constraint firstItem="v1J-W0-55K" firstAttribute="height" secondItem="G0P-J3-zGj" secondAttribute="height" id="Y3k-A2-XYz"/>
                                        <constraint firstItem="Bj2-3r-Cz0" firstAttribute="centerY" secondItem="G0P-J3-zGj" secondAttribute="centerY" id="ZR6-7g-HCy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Bj2-3r-Cz0" id="JvU-qN-fvZ"/>
                                    <outlet property="selectionIndicator" destination="v1J-W0-55K" id="3b4-F1-tQ1"/>
                                    <outlet property="selectionIndicatorWidthConstraint" destination="FAO-qW-1TN" id="guP-e5-0yT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wO0-mY-dLT" id="OBg-aS-zTW"/>
                            <outlet property="delegate" destination="wO0-mY-dLT" id="hzM-YP-n2d"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="profileHeader" destination="pdl-c8-HPU" id="jb0-Zy-3OT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v6-P0-WoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="1235"/>
        </scene>
    </scenes>
</document>
