<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GhQ-s5-kJC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DsQ-Gx-Qai">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GhQ-s5-kJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W47-Ph-o5X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLe-Jj-NbG" kind="relationship" relationship="rootViewController" id="HMS-hU-eq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99s-d0-AIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-225"/>
        </scene>
        <!--Rent-->
        <scene sceneID="dY8-HP-HTB">
            <objects>
                <viewController id="uLe-Jj-NbG" customClass="RentVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSS-m0-jT5"/>
                        <viewControllerLayoutGuide type="bottom" id="EIJ-sm-cUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhW-tV-Mea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-xh-ocy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I96-qJ-u05">
                                    <size key="itemSize" width="536.5" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdvertisedListingSnapshot" id="Sa5-RO-6A4" customClass="RentCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                        <rect key="frame" x="32" y="64" width="536.5" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="536.5" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-EN-FbC">
                                                    <rect key="frame" x="8" y="8" width="119" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hQE-EN-FbC" secondAttribute="height" multiplier="1:1" id="JAo-YD-q4q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjR-Yo-MTV">
                                                    <rect key="frame" x="135" y="8" width="321.5" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kTa-Ky-dAG">
                                                    <rect key="frame" x="403" y="102" width="125" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DLV-6c-Go9"/>
                                                        <constraint firstAttribute="width" constant="125" id="aWU-qE-29Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-ns-WIt">
                                                    <rect key="frame" x="470" y="28" width="57.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHs-A9-LPK">
                                                    <rect key="frame" x="135" y="102" width="68.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKQ-jE-OCd">
                                                    <rect key="frame" x="403" y="102" width="125" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH4-kg-3oF">
                                                    <rect key="frame" x="492.5" y="8" width="36" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="nH4-kg-3oF" secondAttribute="trailing" id="2mK-i3-Pmp"/>
                                            <constraint firstItem="bp3-ns-WIt" firstAttribute="top" secondItem="nH4-kg-3oF" secondAttribute="bottom" constant="-4" id="4IG-vn-fAI"/>
                                            <constraint firstAttribute="topMargin" secondItem="hQE-EN-FbC" secondAttribute="top" id="FyA-Qf-82G"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aHs-A9-LPK" secondAttribute="bottom" id="HeC-Sa-RuJ"/>
                                            <constraint firstAttribute="topMargin" secondItem="MjR-Yo-MTV" secondAttribute="top" id="HtH-7O-oGd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kTa-Ky-dAG" secondAttribute="trailing" constant="0.5" id="NIR-OT-KuY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kTa-Ky-dAG" secondAttribute="bottom" id="P7c-hT-9TW"/>
                                            <constraint firstItem="aHs-A9-LPK" firstAttribute="leading" secondItem="hQE-EN-FbC" secondAttribute="trailing" constant="8" id="RXg-jN-UFh"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="hQE-EN-FbC" secondAttribute="leading" id="RgV-Id-mU3"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="hQE-EN-FbC" secondAttribute="bottom" id="Rwm-fS-z86"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bp3-ns-WIt" secondAttribute="trailing" constant="0.5" id="UQj-Yx-RUD"/>
                                            <constraint firstItem="aHs-A9-LPK" firstAttribute="top" relation="lessThanOrEqual" secondItem="MjR-Yo-MTV" secondAttribute="bottom" constant="8" id="W3o-b0-Kvq"/>
                                            <constraint firstItem="vKQ-jE-OCd" firstAttribute="height" secondItem="kTa-Ky-dAG" secondAttribute="height" id="WlV-2X-mVY"/>
                                            <constraint firstItem="vKQ-jE-OCd" firstAttribute="centerY" secondItem="kTa-Ky-dAG" secondAttribute="centerY" id="kzz-17-1sb"/>
                                            <constraint firstItem="vKQ-jE-OCd" firstAttribute="centerX" secondItem="kTa-Ky-dAG" secondAttribute="centerX" id="n03-w4-sWc"/>
                                            <constraint firstAttribute="trailing" secondItem="MjR-Yo-MTV" secondAttribute="trailing" constant="80" id="otw-8t-jfS"/>
                                            <constraint firstItem="vKQ-jE-OCd" firstAttribute="width" secondItem="kTa-Ky-dAG" secondAttribute="width" id="psw-UM-siz"/>
                                            <constraint firstAttribute="topMargin" secondItem="nH4-kg-3oF" secondAttribute="top" id="qgj-Ph-SC8"/>
                                            <constraint firstItem="aHs-A9-LPK" firstAttribute="height" secondItem="kTa-Ky-dAG" secondAttribute="height" id="ugG-KJ-4ON"/>
                                            <constraint firstItem="MjR-Yo-MTV" firstAttribute="leading" secondItem="hQE-EN-FbC" secondAttribute="trailing" constant="8" id="xq4-sm-aD6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="distanceLabel" destination="aHs-A9-LPK" id="NQZ-hF-txj"/>
                                            <outlet property="mainImageImageView" destination="hQE-EN-FbC" id="LCq-xD-iVL"/>
                                            <outlet property="noRatingLabel" destination="vKQ-jE-OCd" id="Wvd-tb-Dxx"/>
                                            <outlet property="ratingImageView" destination="kTa-Ky-dAG" id="k8N-lV-WzS"/>
                                            <outlet property="rentalRateLabel" destination="nH4-kg-3oF" id="gaQ-19-69a"/>
                                            <outlet property="timeFrameLabel" destination="bp3-ns-WIt" id="W6A-og-Xay"/>
                                            <outlet property="titleLabel" destination="MjR-Yo-MTV" id="PSR-V6-dy1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uLe-Jj-NbG" id="ZSc-Wr-Hzu"/>
                                    <outlet property="delegate" destination="uLe-Jj-NbG" id="Q1E-qI-8nU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6GE-xh-ocy" firstAttribute="height" secondItem="LhW-tV-Mea" secondAttribute="height" id="Mfj-YQ-GY6"/>
                            <constraint firstItem="6GE-xh-ocy" firstAttribute="centerY" secondItem="LhW-tV-Mea" secondAttribute="centerY" id="QXp-i2-mUF"/>
                            <constraint firstItem="6GE-xh-ocy" firstAttribute="width" secondItem="LhW-tV-Mea" secondAttribute="width" id="WT8-Hj-kT1"/>
                            <constraint firstItem="6GE-xh-ocy" firstAttribute="centerX" secondItem="LhW-tV-Mea" secondAttribute="centerX" id="ruX-b7-egg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rent" id="e7S-nn-dYY">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="QL9-PL-MIN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="uLe-Jj-NbG" id="B4H-dh-oUx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search" id="g34-n4-ql1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="6GE-xh-ocy" id="RSg-tO-tEZ"/>
                        <segue destination="Bi2-2r-OqF" kind="show" identifier="ShowRentItemDetails" id="RzW-xV-jX0">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcW-XQ-BNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="-225"/>
        </scene>
        <!--Rent Item DetailsVC-->
        <scene sceneID="3kd-t2-v7h">
            <objects>
                <tableViewController id="Bi2-2r-OqF" customClass="RentItemDetailsVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="73" sectionHeaderHeight="18" sectionFooterHeight="18" id="Gi8-ea-mWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bDs-S1-18h">
                            <rect key="frame" x="0.0" y="64" width="600" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-1r-g8v">
                                    <rect key="frame" x="8" y="608" width="584" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-4M-NIi">
                                    <rect key="frame" x="279" y="240" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awl-Id-9cg">
                                    <rect key="frame" x="8" y="640" width="125" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="0KN-WY-bqd"/>
                                        <constraint firstAttribute="height" constant="25" id="P8s-t1-2VJ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX8-JG-8ay">
                                    <rect key="frame" x="261" y="1021" width="79" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dzg-yL-qKT"/>
                                    </constraints>
                                    <state key="normal" title="Rent Now">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="rentNowButtonTapped:" destination="Bi2-2r-OqF" eventType="touchUpInside" id="Bi2-bI-AVn"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5V4-L5-RmG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="467"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5V4-L5-RmG" secondAttribute="height" multiplier="1:1" id="VhG-OH-ZkT"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFp-4r-c2D">
                                        <size key="itemSize" width="483" height="311"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListingImageCell" id="1e3-nb-NzZ" customClass="ListingImageCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="78" width="483" height="311"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                <rect key="frame" x="0.0" y="0.0" width="483" height="311"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hc-1l-D4c">
                                                        <rect key="frame" x="0.0" y="0.0" width="483" height="311"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="9hc-1l-D4c" firstAttribute="centerX" secondItem="1e3-nb-NzZ" secondAttribute="centerX" id="Mks-hw-mxw"/>
                                                <constraint firstItem="9hc-1l-D4c" firstAttribute="height" secondItem="1e3-nb-NzZ" secondAttribute="height" id="SCT-Gm-PS8"/>
                                                <constraint firstItem="9hc-1l-D4c" firstAttribute="width" secondItem="1e3-nb-NzZ" secondAttribute="width" id="gJ4-jz-BIO"/>
                                                <constraint firstItem="9hc-1l-D4c" firstAttribute="centerY" secondItem="1e3-nb-NzZ" secondAttribute="centerY" id="qx2-8Q-Pk2"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="imageView" destination="9hc-1l-D4c" id="wUo-nF-w0E"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="Bi2-2r-OqF" id="m10-kM-veL"/>
                                        <outlet property="delegate" destination="Bi2-2r-OqF" id="21q-0T-ew8"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5V4-L5-RmG" firstAttribute="top" secondItem="bDs-S1-18h" secondAttribute="top" id="2u0-qO-xGq"/>
                                <constraint firstAttribute="bottom" secondItem="QX8-JG-8ay" secondAttribute="bottom" id="4tA-Hn-Ns8"/>
                                <constraint firstItem="R5U-4M-NIi" firstAttribute="height" secondItem="awl-Id-9cg" secondAttribute="height" id="74E-pn-ZpI"/>
                                <constraint firstItem="Yqu-1r-g8v" firstAttribute="top" secondItem="5V4-L5-RmG" secondAttribute="bottom" constant="8" id="8WB-2m-Jqs"/>
                                <constraint firstItem="awl-Id-9cg" firstAttribute="leading" secondItem="bDs-S1-18h" secondAttribute="leadingMargin" id="N6t-Rz-TiE"/>
                                <constraint firstItem="awl-Id-9cg" firstAttribute="top" secondItem="Yqu-1r-g8v" secondAttribute="bottom" constant="8" id="URN-Z2-q6o"/>
                                <constraint firstItem="5V4-L5-RmG" firstAttribute="centerX" secondItem="bDs-S1-18h" secondAttribute="centerX" id="X35-D6-SXh"/>
                                <constraint firstItem="Yqu-1r-g8v" firstAttribute="leading" secondItem="bDs-S1-18h" secondAttribute="leading" constant="8" id="cSx-6x-nW3"/>
                                <constraint firstItem="R5U-4M-NIi" firstAttribute="leading" secondItem="awl-Id-9cg" secondAttribute="leading" id="eEk-ez-Adw"/>
                                <constraint firstItem="5V4-L5-RmG" firstAttribute="leading" secondItem="bDs-S1-18h" secondAttribute="leading" id="f7P-yF-G2f"/>
                                <constraint firstItem="R5U-4M-NIi" firstAttribute="centerY" secondItem="awl-Id-9cg" secondAttribute="centerY" id="hak-YH-kZT"/>
                                <constraint firstItem="QX8-JG-8ay" firstAttribute="width" secondItem="bDs-S1-18h" secondAttribute="width" id="jLr-9Z-MYn"/>
                                <constraint firstItem="QX8-JG-8ay" firstAttribute="centerX" secondItem="bDs-S1-18h" secondAttribute="centerX" id="l7c-Tg-BGL"/>
                                <constraint firstAttribute="trailing" secondItem="Yqu-1r-g8v" secondAttribute="trailing" constant="8" id="mD0-u9-Uva"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailsCell" id="3Cf-Jp-EUd" customClass="RentItemDescriptionTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="613.5" width="600" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Cf-Jp-EUd" id="mSj-EK-wYV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkH-s8-fdH">
                                            <rect key="frame" x="8" y="8" width="584" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="NkH-s8-fdH" secondAttribute="leading" id="P5k-Oj-uv9"/>
                                        <constraint firstAttribute="topMargin" secondItem="NkH-s8-fdH" secondAttribute="top" id="ibk-8d-9c3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NkH-s8-fdH" secondAttribute="bottom" id="nP8-dK-aM6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NkH-s8-fdH" secondAttribute="trailing" id="qQU-MU-3Hk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="NkH-s8-fdH" id="WC4-Jf-utV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="95" id="1ng-aD-hHU" customClass="RentItemReviewTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="686.5" width="600" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ng-aD-hHU" id="aLX-Nj-UGW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-9J-17Z">
                                            <rect key="frame" x="8" y="41" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-JT-Scp">
                                            <rect key="frame" x="8" y="0.0" width="155" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="155" id="VVe-Jh-jqg"/>
                                                <constraint firstAttribute="height" constant="33" id="lRF-Du-LxU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commenter Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkq-lB-aeL">
                                            <rect key="frame" x="171" y="0.0" width="140" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-hT-oBF">
                                            <rect key="frame" x="337" y="0.0" width="115.5" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qBq-hT-oBF" firstAttribute="height" secondItem="dkq-lB-aeL" secondAttribute="height" id="5Kb-ER-akw"/>
                                        <constraint firstItem="ugg-JT-Scp" firstAttribute="top" secondItem="aLX-Nj-UGW" secondAttribute="top" id="8ry-vt-CBf"/>
                                        <constraint firstItem="dkq-lB-aeL" firstAttribute="leading" secondItem="ugg-JT-Scp" secondAttribute="trailing" constant="8" id="AIK-cj-1cZ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="2bM-9J-17Z" secondAttribute="leading" id="Qkd-ul-qV6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2bM-9J-17Z" secondAttribute="trailing" id="S7k-sS-1al"/>
                                        <constraint firstItem="qBq-hT-oBF" firstAttribute="leading" secondItem="dkq-lB-aeL" secondAttribute="trailing" constant="26" id="UHP-LS-0IW"/>
                                        <constraint firstItem="dkq-lB-aeL" firstAttribute="top" secondItem="ugg-JT-Scp" secondAttribute="top" id="Xg0-ai-pa7"/>
                                        <constraint firstItem="dkq-lB-aeL" firstAttribute="height" secondItem="ugg-JT-Scp" secondAttribute="height" id="adM-Tw-4js"/>
                                        <constraint firstItem="ugg-JT-Scp" firstAttribute="leading" secondItem="aLX-Nj-UGW" secondAttribute="leadingMargin" id="eWP-Ce-Ua5"/>
                                        <constraint firstItem="2bM-9J-17Z" firstAttribute="top" secondItem="ugg-JT-Scp" secondAttribute="bottom" constant="8" id="lfI-bd-qQa"/>
                                        <constraint firstItem="qBq-hT-oBF" firstAttribute="top" secondItem="dkq-lB-aeL" secondAttribute="top" id="o3E-nt-bL3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2bM-9J-17Z" secondAttribute="bottom" constant="16" id="zH4-nk-jxZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="2bM-9J-17Z" id="jWA-f8-LDQ"/>
                                    <outlet property="commenterNameLabel" destination="dkq-lB-aeL" id="Axc-Bx-B7E"/>
                                    <outlet property="dateLabel" destination="qBq-hT-oBF" id="MQ8-yX-5mm"/>
                                    <outlet property="ratingImageView" destination="ugg-JT-Scp" id="xST-ZQ-g9K"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RelatedItemsCell" rowHeight="150" id="S2O-7q-6Wb" customClass="RelatedRentItemsTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="781.5" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2O-7q-6Wb" id="ghB-97-3Pu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-eq-c2M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ocQ-Tw-ph6">
                                                <size key="itemSize" width="308" height="64"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedItemCell" id="0q2-ge-ax7" customClass="RelatedRentItemCollectionViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="308" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="64"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60z-hT-pD2">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="42.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-Sx-azN">
                                                                <rect key="frame" x="118" y="50.5" width="71.5" height="5.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="bEJ-Sx-azN" secondAttribute="bottom" id="95y-vd-OBw"/>
                                                        <constraint firstItem="60z-hT-pD2" firstAttribute="width" secondItem="0q2-ge-ax7" secondAttribute="width" id="9U8-XO-qxv"/>
                                                        <constraint firstItem="60z-hT-pD2" firstAttribute="centerX" secondItem="0q2-ge-ax7" secondAttribute="centerX" id="KJe-9i-7Yi"/>
                                                        <constraint firstItem="bEJ-Sx-azN" firstAttribute="top" secondItem="60z-hT-pD2" secondAttribute="bottom" constant="8" id="VuE-ZT-foV"/>
                                                        <constraint firstItem="bEJ-Sx-azN" firstAttribute="centerX" secondItem="0q2-ge-ax7" secondAttribute="centerX" id="ZIH-Nf-Rfh"/>
                                                        <constraint firstItem="60z-hT-pD2" firstAttribute="height" secondItem="0q2-ge-ax7" secondAttribute="height" multiplier="2/3" id="aRW-od-5Oe"/>
                                                        <constraint firstItem="60z-hT-pD2" firstAttribute="top" secondItem="0q2-ge-ax7" secondAttribute="top" id="xWQ-CB-geh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="60z-hT-pD2" id="1k5-Q4-gcl"/>
                                                        <outlet property="itemTitleLabel" destination="bEJ-Sx-azN" id="jzk-XT-c7p"/>
                                                        <segue destination="Bi2-2r-OqF" kind="show" identifier="ShowRelatedItem" id="Rzg-DT-Tk9">
                                                            <nil key="action"/>
                                                        </segue>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LIE-eq-c2M" firstAttribute="width" secondItem="ghB-97-3Pu" secondAttribute="width" id="CBZ-2H-k0l"/>
                                        <constraint firstItem="LIE-eq-c2M" firstAttribute="centerX" secondItem="ghB-97-3Pu" secondAttribute="centerX" id="MIu-08-rCM"/>
                                        <constraint firstItem="LIE-eq-c2M" firstAttribute="height" secondItem="ghB-97-3Pu" secondAttribute="height" id="bbY-kB-Fgt"/>
                                        <constraint firstItem="LIE-eq-c2M" firstAttribute="centerY" secondItem="ghB-97-3Pu" secondAttribute="centerY" id="kY4-Lx-Q1o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="LIE-eq-c2M" id="fIZ-Wb-WHo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserProfileCell" rowHeight="55" id="xoY-mz-IDg" customClass="RentItemUserProfileTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="931.5" width="600" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xoY-mz-IDg" id="gwZ-Y4-33h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydk-BW-Wh1">
                                            <rect key="frame" x="59" y="18" width="533" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-yl-nO5">
                                            <rect key="frame" x="8" y="8" width="39" height="39"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="4Us-rf-zLp"/>
                                                <constraint firstAttribute="width" secondItem="Vyx-yl-nO5" secondAttribute="height" multiplier="1:1" id="MSy-3p-01K"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ydk-BW-Wh1" firstAttribute="centerY" secondItem="Vyx-yl-nO5" secondAttribute="centerY" id="2Gw-B8-JZT"/>
                                        <constraint firstItem="Vyx-yl-nO5" firstAttribute="leading" secondItem="gwZ-Y4-33h" secondAttribute="leadingMargin" id="5gi-gb-nS9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ydk-BW-Wh1" secondAttribute="trailing" id="AYM-U8-9iL"/>
                                        <constraint firstItem="ydk-BW-Wh1" firstAttribute="leading" secondItem="Vyx-yl-nO5" secondAttribute="trailing" constant="12" id="GNu-SD-STm"/>
                                        <constraint firstItem="Vyx-yl-nO5" firstAttribute="top" secondItem="gwZ-Y4-33h" secondAttribute="topMargin" id="Kci-9U-SPb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vyx-yl-nO5" secondAttribute="bottom" id="qt9-OC-IYS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ydk-BW-Wh1" id="RDp-Fl-BQx"/>
                                    <outlet property="profileImageView" destination="Vyx-yl-nO5" id="Dgj-wu-wGp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bi2-2r-OqF" id="bdJ-2S-OHH"/>
                            <outlet property="delegate" destination="Bi2-2r-OqF" id="c9V-DR-8Gl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QAq-jR-0dB">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="ovT-2h-A7d">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="Bi2-2r-OqF" id="fBt-z3-1UK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="bDs-S1-18h" id="Xcr-Nm-wSL"/>
                        <outlet property="itemTitleLabel" destination="Yqu-1r-g8v" id="aVD-7u-yjy"/>
                        <outlet property="listingImagesCollectionView" destination="5V4-L5-RmG" id="4Zl-NV-0WZ"/>
                        <outlet property="noRatingLabel" destination="R5U-4M-NIi" id="NuI-tz-BWh"/>
                        <outlet property="ratingImageView" destination="awl-Id-9cg" id="dXh-8w-d6q"/>
                        <outlet property="rentNowButton" destination="QX8-JG-8ay" id="J1A-I4-Y2U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ4-fm-yeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sZY-kx-9BK">
            <objects>
                <viewController id="lSr-9e-8I8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pts-gz-q3i"/>
                        <viewControllerLayoutGuide type="bottom" id="CxL-t5-lJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3an-sU-mP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osb-NK-LAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="Menu" width="25" height="25"/>
        <image name="Search" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RzW-xV-jX0"/>
    </inferredMetricsTieBreakers>
</document>
