<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jJa-5p-qf9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="IYh-s0-mGO">
            <objects>
                <tableViewController id="NXY-gS-1L5" customClass="SettingsVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="56" sectionHeaderHeight="18" sectionFooterHeight="18" id="8J7-QK-JxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1QY-hq-a1J">
                            <rect key="frame" x="0.0" y="64" width="600" height="212"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B87-H7-9lj">
                                    <rect key="frame" x="260" y="48" width="80" height="80"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="B87-H7-9lj" secondAttribute="height" multiplier="1:1" id="0fv-3a-4DX"/>
                                        <constraint firstAttribute="height" constant="80" id="EIl-eM-FAT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-xz-TWU">
                                    <rect key="frame" x="8" y="136" width="584" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="leadingMargin" secondItem="NbE-xz-TWU" secondAttribute="leading" id="3U3-QB-BfM"/>
                                <constraint firstItem="NbE-xz-TWU" firstAttribute="centerX" secondItem="1QY-hq-a1J" secondAttribute="centerX" id="4jS-8W-6h4"/>
                                <constraint firstItem="B87-H7-9lj" firstAttribute="centerX" secondItem="1QY-hq-a1J" secondAttribute="centerX" id="4l7-e3-7Kr"/>
                                <constraint firstItem="B87-H7-9lj" firstAttribute="top" secondItem="1QY-hq-a1J" secondAttribute="top" constant="48" id="D9z-45-iS0"/>
                                <constraint firstItem="NbE-xz-TWU" firstAttribute="top" secondItem="B87-H7-9lj" secondAttribute="bottom" constant="8" id="VsR-zO-ItM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GeneralSetting" textLabel="ycw-sd-Bxu" style="IBUITableViewCellStyleDefault" id="exd-Gh-esP" customClass="BygoGeneralTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="325.5" width="600" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exd-Gh-esP" id="OuG-fe-bRx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="General Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycw-sd-Bxu">
                                            <rect key="frame" x="15" y="0.0" width="550" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="ycw-sd-Bxu" id="FyQ-jk-d5Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeAddressCell" rowHeight="62" id="k5p-Ob-OhQ" customClass="BygoTitleDetailTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="381.5" width="600" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5p-Ob-OhQ" id="hgI-ew-9LC">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-52-CMm">
                                            <rect key="frame" x="16" y="8" width="543" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-vt-DIX">
                                            <rect key="frame" x="16" y="39.5" width="543" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zt7-52-CMm" secondAttribute="trailing" id="6Vq-Nr-fp5"/>
                                        <constraint firstItem="zt7-52-CMm" firstAttribute="leading" secondItem="hgI-ew-9LC" secondAttribute="leadingMargin" constant="8" id="Ww7-QU-SUl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YBJ-vt-DIX" secondAttribute="trailing" id="Z5t-kd-QhR"/>
                                        <constraint firstItem="YBJ-vt-DIX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zt7-52-CMm" secondAttribute="bottom" id="ddR-Gg-q27"/>
                                        <constraint firstAttribute="topMargin" secondItem="zt7-52-CMm" secondAttribute="top" id="hgt-HY-xf0"/>
                                        <constraint firstItem="YBJ-vt-DIX" firstAttribute="leading" secondItem="hgI-ew-9LC" secondAttribute="leadingMargin" constant="8" id="kuU-kb-FDR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YBJ-vt-DIX" secondAttribute="bottom" id="raJ-hj-yrG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="YBJ-vt-DIX" id="bkB-cO-rbe"/>
                                    <outlet property="titleLabel" destination="zt7-52-CMm" id="6it-Pj-HAF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NXY-gS-1L5" id="zZv-kx-CBw"/>
                            <outlet property="delegate" destination="NXY-gS-1L5" id="31d-rp-Va6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="eYq-nm-Gyn">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="0h4-5h-p2M">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="menuButtonTapped:" destination="NXY-gS-1L5" id="9Sx-45-scO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="B87-H7-9lj" id="n8T-4W-Hla"/>
                        <outlet property="profileImageViewVerticalOffset" destination="D9z-45-iS0" id="XUQ-xN-gZe"/>
                        <outlet property="usernameLabel" destination="NbE-xz-TWU" id="ijA-jh-7Nr"/>
                        <segue destination="7gT-43-0sY" kind="presentation" identifier="HomeAddressSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="35c-aO-hFu"/>
                        <segue destination="OI1-SU-d1X" kind="presentation" identifier="ShowAccountSettings" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="7tc-oz-Gpa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzp-T9-bVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hcg-OI-8Vy">
            <objects>
                <navigationController id="jJa-5p-qf9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ix-Iv-sB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NXY-gS-1L5" kind="relationship" relationship="rootViewController" id="KWo-F9-2S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpQ-hh-tby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="447"/>
        </scene>
        <!--Home AddressVC-->
        <scene sceneID="WsA-aX-aWo">
            <objects>
                <viewController id="SVj-Je-uCX" customClass="HomeAddressVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89W-rY-MhB"/>
                        <viewControllerLayoutGuide type="bottom" id="89R-I5-ej0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CWQ-2l-Z42">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-OD-iBe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AutocompleteSuggestion" id="EtM-e6-hRa" customClass="BygoTitleDetailTableViewCell" customModule="Bygo_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtM-e6-hRa" id="Kw2-mM-hC1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-vH-i6k">
                                                    <rect key="frame" x="16" y="37" width="576" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eS-BX-yXM">
                                                    <rect key="frame" x="16" y="8" width="576" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLa-vH-i6k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2eS-BX-yXM" secondAttribute="bottom" id="E1H-OX-r6m"/>
                                                <constraint firstItem="2eS-BX-yXM" firstAttribute="leading" secondItem="Kw2-mM-hC1" secondAttribute="leadingMargin" constant="8" id="LYa-t6-6av"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2eS-BX-yXM" secondAttribute="trailing" id="VMh-B7-f46"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PLa-vH-i6k" secondAttribute="trailing" id="XBU-yP-HnH"/>
                                                <constraint firstAttribute="topMargin" secondItem="2eS-BX-yXM" secondAttribute="top" id="XZL-Kb-mqO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PLa-vH-i6k" secondAttribute="bottom" id="dZz-qe-lIP"/>
                                                <constraint firstItem="PLa-vH-i6k" firstAttribute="leading" secondItem="Kw2-mM-hC1" secondAttribute="leadingMargin" constant="8" id="t3r-Tn-5Sk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="PLa-vH-i6k" id="bue-UX-a6R"/>
                                            <outlet property="titleLabel" destination="2eS-BX-yXM" id="F9l-dm-0SW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SVj-Je-uCX" id="rST-tw-PVy"/>
                                    <outlet property="delegate" destination="SVj-Je-uCX" id="27e-yp-LfM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsj-OD-iBe" firstAttribute="height" secondItem="CWQ-2l-Z42" secondAttribute="height" id="Aka-T9-j0A"/>
                            <constraint firstItem="bsj-OD-iBe" firstAttribute="centerY" secondItem="CWQ-2l-Z42" secondAttribute="centerY" id="Kio-5m-Cge"/>
                            <constraint firstItem="bsj-OD-iBe" firstAttribute="centerX" secondItem="CWQ-2l-Z42" secondAttribute="centerX" id="mXb-LT-23t"/>
                            <constraint firstItem="bsj-OD-iBe" firstAttribute="width" secondItem="CWQ-2l-Z42" secondAttribute="width" id="oyK-io-4CZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kuZ-Rw-4rS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v7t-vA-lAO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="SVj-Je-uCX" id="MZP-HK-84r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="v7t-vA-lAO" id="0aL-yl-ZAh"/>
                        <outlet property="tableView" destination="bsj-OD-iBe" id="SvZ-wZ-Rb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt4-9d-2q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5k-8o-ceR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7gT-43-0sY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMr-r8-UMP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SVj-Je-uCX" kind="relationship" relationship="rootViewController" id="hd1-gT-4em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJs-hn-QVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="447"/>
        </scene>
        <!--Account SettingsVC-->
        <scene sceneID="hGe-1z-aoM">
            <objects>
                <viewController id="T7s-qT-iBn" customClass="AccountSettingsVC" customModule="Bygo_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6id-y9-6PJ"/>
                        <viewControllerLayoutGuide type="bottom" id="eBc-1M-2wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDG-Zy-7gx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-It-AXA">
                                <rect key="frame" x="0.0" y="72" width="600" height="178"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="win-aH-UnU">
                                        <rect key="frame" x="260" y="24" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0Gt-nD-U6Q"/>
                                            <constraint firstAttribute="width" secondItem="win-aH-UnU" secondAttribute="height" multiplier="1:1" id="cs7-wa-eo8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-J5-Unb">
                                        <rect key="frame" x="240" y="112" width="120" height="50"/>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2gk-bt-Yx4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Change Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePhotoButtonTapped:" destination="T7s-qT-iBn" eventType="touchUpInside" id="5Id-zQ-e6X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="win-aH-UnU" firstAttribute="top" secondItem="Xmx-It-AXA" secondAttribute="top" constant="24" id="BmX-RX-Sre"/>
                                    <constraint firstItem="win-aH-UnU" firstAttribute="centerX" secondItem="Xmx-It-AXA" secondAttribute="centerX" id="J3E-kO-bZp"/>
                                    <constraint firstItem="o5J-J5-Unb" firstAttribute="centerX" secondItem="Xmx-It-AXA" secondAttribute="centerX" id="SdM-Ta-xom"/>
                                    <constraint firstItem="o5J-J5-Unb" firstAttribute="top" secondItem="win-aH-UnU" secondAttribute="bottom" constant="8" id="TLY-Rs-ZJq"/>
                                    <constraint firstAttribute="height" constant="178" id="VTa-Zl-FAF"/>
                                    <constraint firstItem="o5J-J5-Unb" firstAttribute="width" secondItem="win-aH-UnU" secondAttribute="width" multiplier="1.5" id="yfa-5a-JSN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z96-Qa-6uo">
                                <rect key="frame" x="0.0" y="258" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px5-4b-U1i">
                                        <rect key="frame" x="20" y="18" width="71.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6PI-1L-aeC" userLabel="First Name Text Field">
                                        <rect key="frame" x="99.5" y="0.0" width="480.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="T7s-qT-iBn" id="GBY-3H-1t6"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6PI-1L-aeC" firstAttribute="centerY" secondItem="z96-Qa-6uo" secondAttribute="centerY" id="17e-GY-glE"/>
                                    <constraint firstItem="px5-4b-U1i" firstAttribute="leading" secondItem="z96-Qa-6uo" secondAttribute="leading" constant="20" id="3xo-6Q-Otd"/>
                                    <constraint firstAttribute="height" constant="50" id="IHH-iE-Zqm"/>
                                    <constraint firstItem="6PI-1L-aeC" firstAttribute="height" secondItem="z96-Qa-6uo" secondAttribute="height" id="OuP-7t-WtM"/>
                                    <constraint firstAttribute="trailing" secondItem="6PI-1L-aeC" secondAttribute="trailing" constant="20" id="Zfh-T7-Pn9"/>
                                    <constraint firstItem="px5-4b-U1i" firstAttribute="centerY" secondItem="z96-Qa-6uo" secondAttribute="centerY" id="c4b-2b-FEg"/>
                                    <constraint firstItem="6PI-1L-aeC" firstAttribute="leading" secondItem="px5-4b-U1i" secondAttribute="trailing" constant="8" id="zU9-MW-wvD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-ry-DPV">
                                <rect key="frame" x="0.0" y="308" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fip-7R-GWH">
                                        <rect key="frame" x="20" y="18" width="71.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-Dx-PCi" userLabel="First Name Text Field">
                                        <rect key="frame" x="99.5" y="0.0" width="480.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="T7s-qT-iBn" id="1KZ-j0-y5g"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SMi-Dx-PCi" secondAttribute="trailing" constant="20" id="3Eb-cd-j2j"/>
                                    <constraint firstItem="SMi-Dx-PCi" firstAttribute="leading" secondItem="fip-7R-GWH" secondAttribute="trailing" constant="8" id="3Ru-OR-EBb"/>
                                    <constraint firstItem="fip-7R-GWH" firstAttribute="centerY" secondItem="YgC-ry-DPV" secondAttribute="centerY" id="6pF-wA-3b8"/>
                                    <constraint firstItem="SMi-Dx-PCi" firstAttribute="centerY" secondItem="YgC-ry-DPV" secondAttribute="centerY" id="MfJ-Mq-n8H"/>
                                    <constraint firstItem="SMi-Dx-PCi" firstAttribute="height" secondItem="YgC-ry-DPV" secondAttribute="height" id="Rgi-N3-PfT"/>
                                    <constraint firstAttribute="height" constant="50" id="eHS-Mu-5Ly"/>
                                    <constraint firstItem="fip-7R-GWH" firstAttribute="leading" secondItem="YgC-ry-DPV" secondAttribute="leading" constant="20" id="ghh-tW-MPE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-ti-eS5">
                                <rect key="frame" x="0.0" y="358" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKZ-OX-e4l">
                                        <rect key="frame" x="20" y="18" width="71.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="you@example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uQf-Ux-KYw" userLabel="First Name Text Field">
                                        <rect key="frame" x="99.5" y="0.0" width="480.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="T7s-qT-iBn" id="LXt-vQ-Y0a"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uQf-Ux-KYw" firstAttribute="leading" secondItem="RKZ-OX-e4l" secondAttribute="trailing" constant="8" id="H2j-Rr-eik"/>
                                    <constraint firstItem="uQf-Ux-KYw" firstAttribute="centerY" secondItem="zGN-ti-eS5" secondAttribute="centerY" id="N6c-tz-N7l"/>
                                    <constraint firstItem="uQf-Ux-KYw" firstAttribute="height" secondItem="zGN-ti-eS5" secondAttribute="height" id="QYG-8p-1sG"/>
                                    <constraint firstItem="RKZ-OX-e4l" firstAttribute="centerY" secondItem="zGN-ti-eS5" secondAttribute="centerY" id="X1U-gT-RVs"/>
                                    <constraint firstAttribute="trailing" secondItem="uQf-Ux-KYw" secondAttribute="trailing" constant="20" id="h5D-Gf-TPt"/>
                                    <constraint firstItem="RKZ-OX-e4l" firstAttribute="leading" secondItem="zGN-ti-eS5" secondAttribute="leading" constant="20" id="jrP-3I-aBx"/>
                                    <constraint firstAttribute="height" constant="50" id="o18-Ro-ppR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-E2-HTl">
                                <rect key="frame" x="-1" y="408" width="601" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVv-US-bDX">
                                        <rect key="frame" x="20" y="18" width="71.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1 123 456 7890" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EKc-jL-UFA" userLabel="First Name Text Field">
                                        <rect key="frame" x="99.5" y="0.0" width="481.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="T7s-qT-iBn" id="DKW-DX-YXU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EKc-jL-UFA" secondAttribute="trailing" constant="20" id="GZV-KG-9fa"/>
                                    <constraint firstAttribute="height" constant="50" id="Rk9-lt-kAh"/>
                                    <constraint firstItem="EKc-jL-UFA" firstAttribute="centerY" secondItem="Iu3-E2-HTl" secondAttribute="centerY" id="TUT-ZH-d9F"/>
                                    <constraint firstItem="EKc-jL-UFA" firstAttribute="leading" secondItem="dVv-US-bDX" secondAttribute="trailing" constant="8" id="Ucf-Vb-tiM"/>
                                    <constraint firstItem="dVv-US-bDX" firstAttribute="leading" secondItem="Iu3-E2-HTl" secondAttribute="leading" constant="20" id="Zlw-s8-jri"/>
                                    <constraint firstItem="EKc-jL-UFA" firstAttribute="height" secondItem="Iu3-E2-HTl" secondAttribute="height" id="jjd-V3-osF"/>
                                    <constraint firstItem="dVv-US-bDX" firstAttribute="centerY" secondItem="Iu3-E2-HTl" secondAttribute="centerY" id="kwR-dp-0UM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Iu3-E2-HTl" firstAttribute="leading" secondItem="VDG-Zy-7gx" secondAttribute="leading" constant="-0.5" id="12P-TD-R2v"/>
                            <constraint firstItem="z96-Qa-6uo" firstAttribute="leading" secondItem="VDG-Zy-7gx" secondAttribute="leading" id="65U-6F-N6J"/>
                            <constraint firstItem="Iu3-E2-HTl" firstAttribute="centerX" secondItem="VDG-Zy-7gx" secondAttribute="centerX" id="9H9-Ay-bk6"/>
                            <constraint firstItem="YgC-ry-DPV" firstAttribute="leading" secondItem="VDG-Zy-7gx" secondAttribute="leading" id="EBp-Ek-VkO"/>
                            <constraint firstItem="zGN-ti-eS5" firstAttribute="centerX" secondItem="VDG-Zy-7gx" secondAttribute="centerX" id="GYx-xp-QlE"/>
                            <constraint firstItem="Xmx-It-AXA" firstAttribute="centerX" secondItem="VDG-Zy-7gx" secondAttribute="centerX" id="Lcw-oE-4Ox"/>
                            <constraint firstItem="Iu3-E2-HTl" firstAttribute="top" secondItem="zGN-ti-eS5" secondAttribute="bottom" id="Lm9-ef-zho"/>
                            <constraint firstItem="zGN-ti-eS5" firstAttribute="top" secondItem="YgC-ry-DPV" secondAttribute="bottom" id="SBS-KI-5nY"/>
                            <constraint firstItem="dVv-US-bDX" firstAttribute="width" secondItem="px5-4b-U1i" secondAttribute="width" id="Trv-FQ-H2K"/>
                            <constraint firstItem="YgC-ry-DPV" firstAttribute="centerX" secondItem="VDG-Zy-7gx" secondAttribute="centerX" id="V6v-dL-m9Z"/>
                            <constraint firstItem="RKZ-OX-e4l" firstAttribute="width" secondItem="px5-4b-U1i" secondAttribute="width" id="Xv7-XL-dyd"/>
                            <constraint firstItem="z96-Qa-6uo" firstAttribute="top" secondItem="Xmx-It-AXA" secondAttribute="bottom" constant="8" id="ewk-R8-kh9"/>
                            <constraint firstItem="YgC-ry-DPV" firstAttribute="top" secondItem="z96-Qa-6uo" secondAttribute="bottom" id="gua-dq-GvM"/>
                            <constraint firstItem="Xmx-It-AXA" firstAttribute="top" secondItem="6id-y9-6PJ" secondAttribute="bottom" constant="8" id="iCb-EJ-qHy"/>
                            <constraint firstItem="zGN-ti-eS5" firstAttribute="leading" secondItem="VDG-Zy-7gx" secondAttribute="leading" id="lFZ-6x-2mr"/>
                            <constraint firstItem="fip-7R-GWH" firstAttribute="width" secondItem="px5-4b-U1i" secondAttribute="width" id="mmI-DC-2fi"/>
                            <constraint firstItem="z96-Qa-6uo" firstAttribute="centerX" secondItem="VDG-Zy-7gx" secondAttribute="centerX" id="rbY-UT-ilA"/>
                            <constraint firstItem="Xmx-It-AXA" firstAttribute="width" secondItem="VDG-Zy-7gx" secondAttribute="width" id="thR-Ds-TTf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ebg-Hq-Sv8" appends="YES" id="q4O-er-4jk"/>
                            <outletCollection property="gestureRecognizers" destination="T4l-F2-4pB" appends="YES" id="WAO-26-9Uy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="8b3-AD-9jB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q5T-hi-EVn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="T7s-qT-iBn" id="xOy-QG-vef"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="5t2-Sx-9qZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="T7s-qT-iBn" id="Eef-Ph-p7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="cancelButton" destination="q5T-hi-EVn" id="gvT-Ap-sFU"/>
                        <outlet property="changePhotoButton" destination="o5J-J5-Unb" id="hiU-iM-wIa"/>
                        <outlet property="emailLabel" destination="RKZ-OX-e4l" id="Mtv-cq-Mim"/>
                        <outlet property="emailTextField" destination="uQf-Ux-KYw" id="WN5-vq-ZTa"/>
                        <outlet property="firstNameLabel" destination="px5-4b-U1i" id="HA7-rL-11e"/>
                        <outlet property="firstNameTextField" destination="6PI-1L-aeC" id="trp-NR-qZV"/>
                        <outlet property="headerView" destination="Xmx-It-AXA" id="445-Cv-Xyh"/>
                        <outlet property="lastNameLabel" destination="fip-7R-GWH" id="mBf-v9-zfD"/>
                        <outlet property="lastNameTextField" destination="SMi-Dx-PCi" id="HWo-36-8SN"/>
                        <outlet property="mobileLabel" destination="dVv-US-bDX" id="m3c-c8-Qgh"/>
                        <outlet property="mobileTextField" destination="EKc-jL-UFA" id="PQR-uf-EPJ"/>
                        <outlet property="profileImageView" destination="win-aH-UnU" id="VbJ-OS-bRV"/>
                        <outlet property="saveButton" destination="5t2-Sx-9qZ" id="RYs-sP-7Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO1-vd-h00" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ebg-Hq-Sv8">
                    <connections>
                        <action selector="panGestureRecognized:" destination="T7s-qT-iBn" id="TN8-xR-Gmw"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="T4l-F2-4pB">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="T7s-qT-iBn" id="Pso-PZ-aL8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2357" y="-308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xkF-2d-CIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OI1-SU-d1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dcn-z6-M4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7s-qT-iBn" kind="relationship" relationship="rootViewController" id="Jx5-Ul-XQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwK-ev-QC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="25" height="25"/>
    </resources>
</document>
